@electronic{griffithCloudComputing,
  author        = "Griffith E.",
  title         = "What is Cloud Computing?",
  url           = "http://asia.pcmag.com/networking-communications-software-products/2919/feature/what-is-cloud-computing",
  month         = April,
  year          = "2015"
};
@electronic{rousem,
  author        = "Rouse M.",
  title         = "Map Reduce Definition",
  url           = "http://searchcloudcomputing.techtarget.com/definition/MapReduce",
  month         = "March",
  year          = "2015"
};
@misc{ljarju,
  author        = "Leskovec, Jure, Anand Rajaraman, and Jeff Ullman",
  title         = "Data Mining",
  howpublished  = "Cambridge: Cambride University Press",
  year          = "2014"
};
@electronic{Mearian,

  author        = "Mearian L",
  title         = "Scientists Calculate Total Data Stored to Date 295 Exabytes", 
  month 	=  "Feb",
  year          = "2011",
  url		="http://www.computerworld.com/article/2513110/data-center/scientists-calculate-total-data-stored-to-date--295--exabytes.html"
}

@incollection{sheikh_big_2013,
	title = {Big {Data}, {Hadoop}, and {Cloud} {Computing}},
	isbn = {978-0-12-401696-5},
	url = {http://linkinghub.elsevier.com/retrieve/pii/B9780124016965000116},
	language = {en},
	urldate = {2015-11-04},
	booktitle = {Implementing {Analytics}},
	publisher = {Elsevier},
	author = {Sheikh, Nauman},
	year = {2013},
	pages = {185--197}
}

@inproceedings{martin_sentbuk:_2012,
	title = {{SentBuk}: {Sentiment} analysis for e-learning environments},
	shorttitle = {{SentBuk}},
	abstract = {This paper presents SentBuk, a Facebook application that extracts information about the user sentiment automatically, in a non-intrusive way. It performs sentiment analysis of user writings in Facebook walls, classifying each sentence as positive, neutral or negative. Finally, the overall user sentiment is calculated. On one hand, this information is useful to enrich user models for adaptive e-learning systems, so that these systems can adapt any of their aspects (tasks to be proposed to the student, contents, and so on) according to each student sentiment, among other criteria. On the other hand, the polarity of the emotions transmitted by the students enrolled in a course can constitute a useful feedback for the course teacher.},
	booktitle = {2012 {International} {Symposium} on {Computers} in {Education} ({SIIE})},
	author = {Martin, J.M. and Ortigosa, A. and Carro, R.M.},
	month = oct,
	year = {2012},
	keywords = {Adaptation models, adaptive e-learning systems, Adaptive systems, Collaboration, computer aided instruction, Context, course teacher, e-learning environments, Electronic learning, Facebook, Facebook application, Facebook walls, Semantics, SentBuk, sentiment analysis, social networking (online), User modeling, user writings},
	pages = {1--6},
}
@article{hashem_rise_2015,
	title = {The rise of “big data” on cloud computing: {Review} and open research issues},
	volume = {47},
	issn = {03064379},
	shorttitle = {The rise of “big data” on cloud computing},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0306437914001288},
	doi = {10.1016/j.is.2014.07.006},
	language = {en},
	urldate = {2015-11-05},
	journal = {Information Systems},
	author = {Hashem, Ibrahim Abaker Targio and Yaqoob, Ibrar and Anuar, Nor Badrul and Mokhtar, Salimah and Gani, Abdullah and Ullah Khan, Samee},
	month = jan,
	year = {2015},
	pages = {98--115}
}

@article{bhadane_sentiment_2015,
	title = {Sentiment {Analysis}: {Measuring} {Opinions}},
	volume = {45},
	issn = {18770509},
	shorttitle = {Sentiment {Analysis}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1877050915003956},
	doi = {10.1016/j.procs.2015.03.159},
	language = {en},
	urldate = {2015-11-06},
	journal = {Procedia Computer Science},
	author = {Bhadane, Chetashri and Dalal, Hardi and Doshi, Heenal},
	year = {2015},
	pages = {808--814}
}

@misc{_company_????,
	title = {Company {Info} {\textbar} {Facebook} {Newsroom}},
	url = {http://newsroom.fb.com/company-info/},
	urldate = {2015-11-06}
}

@article{chng_value_2014,
	title = {The {Value} of {Using} {Big} {Data} {Technologies} in {Computational} {Social} {Science}},
	url = {http://arxiv.org/abs/1408.3170},
	urldate = {2015-11-06},
	author = {Ch'ng, Eugene},
	month = aug,
	year = {2014},
}

@article{serrano-guerrero_sentiment_2015,
	title = {Sentiment analysis: {A} review and comparative analysis of web services},
	volume = {311},
	issn = {00200255},
	shorttitle = {Sentiment analysis},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0020025515002054},
	doi = {10.1016/j.ins.2015.03.040},
	language = {en},
	urldate = {2015-11-06},
	journal = {Information Sciences},
	author = {Serrano-Guerrero, Jesus and Olivas, Jose A. and Romero, Francisco P. and Herrera-Viedma, Enrique},
	month = aug,
	year = {2015},
	pages = {18--38}
}

@misc{mapreduce,
	title = {MapReduce Tutorial }, 
    url ={https://hadoop.apache.org/docs/r1.2.1/mapred\_tutorial.html},
    urldate = {2015-11-21},
}
@misc{flume,
	title = {Welcome to {Apache} {Flume} — {Apache} {Flume}},
	url = {https://flume.apache.org/},
	urldate = {2016-05-12}
}
@inproceedings{regalado_feature-based_2012,
	title = {Feature-{Based} {Subjectivity} {Classification} of {Filipino} {Text}},
	isbn = {978-1-4673-6113-2 978-0-7695-4886-9},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6473695},
	doi = {10.1109/IALP.2012.39},
	urldate = {2016-05-26},
	publisher = {IEEE},
	author = {Regalado, Ralph Vincent J. and Cheng, Charibeth K.},
	month = nov,
	year = {2012},
	pages = {57--60}
}
@misc{hive,
	title = {Apache {Hive} {TM}},
	url = {https://hive.apache.org/},
	urldate = {2016-05-12}
}
@misc{stedman_analytical,
	title = {Analytical models in big data environments often best left small},
	url = {http://searchbusinessanalytics.techtarget.com/feature/Analytical-models-in-big-data-environments-often-best-left-small},
	urldate = {2016-05-16},
	author = {Stedman, Craig}
}
@misc{hiveflume,
	title = {About technologies: {Analyse} {Tweets} using {Flume}, {Hadoop} and {Hive}},
	url = {http://www.aboutechnologies.com/2014/12/analyse-tweets-using-flume-hadoop-and.html},
	urldate = {2016-05-12}
}

@misc{_scientists_2011,
	title = {Scientists calculate total data stored to date: 295+ exabytes},
	shorttitle = {Scientists calculate total data stored to date},
	url = {http://www.computerworld.com/article/2513110/data-center/scientists-calculate-total-data-stored-to-date--295--exabytes.html},
	abstract = {Scientists at the University of California released a report showing that as of 2007, the world had stored 295 exabytes of data, and that data storage has grown 23\% annually since 1986.},
	urldate = {2015-11-06},
	journal = {Computerworld},
	author = {Mearian, Lucas},
	month = feb,
	year = {2011}
}

