\documentclass[journal]{IEEEtran}
\usepackage{cite,graphicx}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{tabulary}
\usepackage{xcolor,listings}
\usepackage{textcomp}
\usepackage{tabularx}
\lstset{upquote=true}
\usepackage{array}
\graphicspath{ {images/} }

\newcommand{\SPTITLE}{Sentiment Analysis on UP-related Communities in Facebook and Twitter Using Hadoop}
\newcommand{\ADVISEE}{Rahmat Peter I. Dabalos, Lailanie R. Danila, Joseph Anthony C. Hermocilla}

\newcommand{\BSCS}{Bachelor of Science in Computer Science}
\newcommand{\ICS}{Institute of Computer Science}
\newcommand{\UPLB}{University of the Philippines Los Ba\~{n}os}
\newcommand{\REMARK}{\thanks{Presented to the Faculty of the \ICS, \UPLB\
                             in partial fulfillment of the requirements
                             for the Degree of \BSCS}}
        
\markboth{CMSC 190 Special Problem, \ICS}{}
\title{\SPTITLE}
\author{\ADVISEE%
\REMARK
}
\IEEEpubid{\copyright~2016~ICS \UPLB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% TITLE
\maketitle
% INTRODUCTION
\begin{abstract}
The rapid increase of the data present in the world can be attributed to the advent of social media, wherein, discourses almost about everything ranging from personal to societal issues are being tackled. There comes the problem of handling and making sense of Big Data. To be able to solve this problem, huge amounts of processing power must be utilized, this is possible through the use of the Cloud Computing as the platform for such studies. Sentiment Analysis is the study of the sentiments, opinions, and moods expressed in written language. It is inside of the wide spectrum of Natural Language Processing, the field in which creation of systems and tools are done to recognize patterns and relationships within written text as it is cumbersome to do it manually. With that, analysis, classifications, and predictions of the meanings in written language is possible with little human involvement on huge amounts of data present in social media.
\end{abstract}
\section{Introduction}

\subsection{Background of the Study}
As of today, the world is seeing the rise of technology. We are fortunate to witness the coming of the digital age in the world. Because of this, human life is now becoming dependent on the functionality of modern technology. There is no reason to doubt that the data humans have stored reached a ridiculously large amount of number. According to an article by Lucas Mearian, “Humankind has stored more than 295 billion gigabytes (or 295 exabytes) of data since 1986”\cite{_scientists_2011}. To add to that, this number is not constant, this is rising as we speak in an exponential rate. With that in mind, computer scientists will have a hard time dealing with this magnitude of data. In this paper, the venue used for gathering of data would be the social networking sites such as Facebook and Twitter, concentrated on the sites and pages used by UP students in expressing their sentiments. Facebook pages such as, “Narinig ko sa UP”, “Elbi Files”, “Diliman Files”, just to mention some. These pages contain a huge volume of data, that are varied, and valuable,  making it a big data problem.

Cloud computing is a way to get more computing power when it is needed. Cloud computing makes use of several computers to provide a service as supposed to providing it using only one computer. These computers are allocated equally according to the resources that is required. Processing huge amounts of data can approximately take k x n faster to finish compared to processing it in a single computer, where k is the number of computers to be used.  It allows scalability and parallel computing, it can easily handle a growing amount of work just by using more computers to process it\cite{griffithCloudComputing}.This kind of platform will be very useful for a big data problem. 

MapReduce is a programming concept that deals with processing data over a distributed and parallel cluster or cloud computing. This is a concept that deals with the two basic functions on the large data that will be stored in the distributed file system, Map() and Reduce(). Map(), which takes the input data and also run by parallel computers, will process it and produce a list of key value pairs, which is used by the Reduce() function to integrate the key value pairs and produce the result. This kind of programming paradigm is supported by Hadoop, which is an open source framework that allows the processing of big data by using Hadoop Distributed File System(HDFs) and the MapReduce Function.\cite{rousem}.

Sentiment analysis or opinion mining is an area of study in the field of Natural Language Processing. It is directly involved in extracting the mood or opinion of the subjective elements found on a text. This is done by classifying the text according to the opinions expressed in it, whether it is neutral, negative, or positive\cite{bhadane_sentiment_2015}.This technique is actually used by companies in order to know their customer's feedback and suggestions. This technique will be used to process the data that will be gathered from the pages in facebook and posts in twitter in order to come up with the sentiments of the students regarding issues that affect them.
\IEEEpubidadjcol
\subsection{Statement of the Problem}
According to facebook in their September 2015 report , their daily active users is 894 million on the average\cite{_company_????}. In this 894 million, the majority of these people are studying in the university. Which is only logical for the reason that students have easy access to the Internet since, nowadays it is the largest source of information. And it is where students usually spend their time when not in class. There are already studies that are present that is dealing with analytics in social media. But this research’s focus will be limited. The goal of this research is to find a consensus among UP students regarding issues they face.Surveying them would be a very tedious task since there are at least 50,000 students studying in the university. so this paper is proposing to develop a tool for gathering the data from Facebook and Twitter and apply sentiment analysis on it on a Hadoop cluster.
\IEEEpubidadjcol
\subsection{Objectives of the Study}
The main objectives of this study were the following:
\begin{itemize}

\item
  {To utilize social media, specifically Facebook and Twitter, as a source of data for sentiment analysis.}
\item
  {To provide a tool which will make the processing of data in social media effectively and efficiently through the use of Hadoop, and}
\item
  {To examine, analyze, and report the sentiments of University of the Philippines students to issues that they face in the university or in the country.}
\end{itemize}
\IEEEpubidadjcol
\subsection{Significance of the Study}
The tool that was developed was used to examine, understand, and interpret the remarks of the students of the University of the Philippines in issues that matter to them. Which in turn can be a good source for examining the behavior, awareness, and the way these students think of issues that is of importance to each individual and to the society.The result of the tool can be used in many ways, the staff of the university will be aware of the sentiments of the students at the current time and know what are the needs of the students and how to fulfill them.

\IEEEpubidadjcol

\subsection{Scopes and Limitations}
This study produced a tool that will only be used to analyze the posts and tweets of UP students in the community pages in Facebook and Twitter on top of a Hadoop Cluster.HDFS, Flume, Hive and MapReduce were the only modules that was used from the Hadoop framework. The results from running this tool are available to everyone and not only limited to students of UP. With this, the people can easily see the general mood of the UP community with regards to certain issues.
\IEEEpubidadjcol

\section{Review of Related Literature}
	As of today, everything is now being digitized, which means that
the data that we have are getting larger. This will cause a problem since
the tools and techniques that we use are not designed in handling
massive amounts of data. Most of the time, these data are very hard to
manipulate and manage. This is the reason for the rise of Big Data in
the industry. Being able to handle big data will change everything from
human activities up to the industry such as the sciences, government,
financing, entertainment, leisure, and many more. 

	The definition of Big Data comes from its characteristics: the Three V’s namely- Velocity, Variety, and Volume. As of now, there is an ongoing debate if data requires all of these three characteristics or is it enough for data to have one characteristic to be classified as Big Data. Velocity is defined as how fast the data is generated. In social media sites such as facebook, velocity can clearly be seen because a person can post anytime he/she wants. There are millions of pages and users in facebook, with that capability to post at anytime, data generated from facebook in form of posts comes in very fast. Variety refers to the differences in the records, which means that the data gathered are in different kinds or values. Another example can be seen in Facebook, looking at the interactions in facebook, the posts, likes, and comments generate datasets that are different from each other. Lastly, Volume is the characteristic that is associated with the size of the data that is generated.It deals with how the large data sets are stored and processed. When dealing with big data it is usually in terabytes or petabytes\cite{sheikh_big_2013}. 

Data Mining on the other hand, is the process in which we model
data. One model that would be relevant to this project is Machine
Learning. Machine Learning is in the field of Artificial Intelligence
that aims to make sense of ~a given data. ``According to ~Leskovec,
Rajraman, and Ullman: Machine-learning practitioners use the data as a
training set, to train an algorithm of one of the many types used by
machine-learning practitioners, such as Bayes nets, support-vector
machines, decision trees, hidden Markov models, and many others''\cite{ljarju}. Machine Learning is done by training a data set in order to recognize the pattern from already processed data that can be used to predict the outcome of the next inputs. From a raw data, by using Machine Learning, we will be able to classify that
given data and predict future events. 

When dealing with Big Data, it is very important that the supporting platform where it is ran is scalable and supports parallel computing to ensure success in data analysis.  Cloud computing is the infrastructure that can support it together with Hadoop, a class of distributed data-processing platforms. Furthermore, cloud computing is also effective in addressing the storage needed for performing big data analysis\cite{hashem_rise_2015}.A single piece of hardware even if high-end will always be outperformed by several dedicated hardware running in parallel.

There is an ongoing rise on the data that are generated on social media sites, it can be explained by the increase in human interactions in the internet, and because of that many people are getting inte ed in doing researches dealing with Big Data analysis. Big data is not only classified according to its size, but also with the relationship of the data with other data. "A very important property within social media is the connectedness of entities. There are hidden structures as a result
of purposes behind actors, individual psychological states, their comments, interactions such as conversations, and shared semantics"\cite{chng_value_2014}. A data funneling process is done by Eugene Ch'ng for the purpose of managing the data through the use of scalable open source architecture for gathering data from twitter that is meaningful for social science researches\cite{chng_value_2014}.  

Sentiment analysis is one of the most researched topic in the field of Natural Language processing. And because of it, there already exists numerous approaches to extract the emotion being expressed by using the subjective elements found in the text. The two most common approaches are machine learning and lexicon based. Where  machine learning approaches are reliant on the selection and extraction of the appropriate set of features in order to detect sentiments.Lexicon-based approaches  relies on the sentiment of each lexicon by comparing it with a collection of already known phrases, terms and idioms to develop the meaning\cite{serrano-guerrero_sentiment_2015}.

There are already existing applications that are used in order to conduct sentiment analysis on social media sites. An example would be Sentbuk, or SENTimental FaceBUK, it is an app developed for facebook users.It performs sentiment analysis on users walls by classifying each of the sentences first as positive, neutral, or negative and then the overall sentiment will be calculated."The proposed classifier follows a lexicon-based approach, using a dictionary of words annotated with their semantic orientation (positive/negative emotional polarity) and detects additional language, features such as positive interjections(i.e laughs), negative interjections, emoticons, misspells, part of speech tagging or negation(polarity shifter)"\cite{martin_sentbuk:_2012}. What is great about the paper is that the tool that was used was very accurate in classifying the polarity of the text with 96\% success rate. In order to measure the accuracy, the tool was ran and a human manually classified the texts without knowing the results of the classifier\cite{martin_sentbuk:_2012}. 
\IEEEpubidadjcol

\section{Methodology}
\subsection{Theoretical Framework}

\begin{figure}[h]
\setlength{\unitlength}{0.12in} 
\centering
\begin{picture}(32,35)
 
\put(10,32){\framebox(8,3){Data Source}}
\put(10,27){\framebox(8,3){Data Collection}}
\put(10,22){\framebox(8,3){Training}}
\put(10,17){\framebox(8,3){Pre-Processing}}
\put(10,12){\framebox(8,3){Classifying}}
\put(10,7){\framebox(8,3){Storage}}
\put(10,2){\framebox(8,3){Results}}
\put(14,32){\vector(0,-1){2}}
\put(14,27){\vector(0,-1){2}}
\put(14,22){\vector(0,-1){2}}
\put(14,17){\vector(0,-1){2}}
\put(14,12){\vector(0,-1){2}}
\put(14,7){\vector(0,-1){2}}
\end{picture}
\caption{Theoretical Framework of the Project} % title of the Figure
\label{fig:lnlblock} % label to refer figure in text
\end{figure}
\subsubsection{Data Source}
	Data that were collected from:
    \begin{itemize}
    \item{Facebook}
    \begin{itemize}
        \item{Narinig ko sa UP}
    	\item{The Elbi Files}
        \item{The Diliman Files}
        \item{University of The Philippines Los Baños}
        \item{University of The Philippines}
    \end{itemize}
    \item{Twitter}
    	For Twitter, the '\#' was used in order to search for tweets that are related to the topic of interest.The Following hashtags were searched:
        \begin{itemize}
        \item{UPsaHalalan}
        \item{UP Halalan}
        \item{UPLB}
        \item{PoeVisitsUPLB}
        \item{AyokongMagmahal}
        \item{Duterte UPLB}
        \item{DuterteVisitsUPLB}
        \item{FacultyCenter}
        \item{MDSUPLB}
        \item{MiriamUtakAtPuso}
        \item{Stephen Villena}
        \item{UPFight}
        \item{UPLBWalkout}
        \item{AbuSayyaf}
        \item{BigasHindiBala}
        \item{Duterte}
        \item{Pilipinas2016}
        \item{PilipinasDebates2016}
        \item{Presidentiabledebates}
        \item{PhilippinesElections2016} 
        \item{Philippines Elections} 
        \item{Philippines Elections 2016}
        \item{NoToMarcos}
        \item{Halalan2016}
        \item{philippinesElections}
        \item{PHVote}
        \end{itemize}
    \end{itemize}
\subsubsection{Data Collection}
	In order to collect the data from the given sources the following tools are used:
    \begin{itemize}
    \item{Rfacebook- A package in R that implements Graph API was used to gather data from public pages and groups in Facebook.}
    \item{twitteR- A package in R that was used to gather data from twitter through searching for keywords.}
    \item{Apache Flume- Apache Flume is a tool that ingests data for collecting, aggregating and transporting large amounts of streaming data from various servers, in this case from Twitter, to HDFS}
    \item{Apache Hive - In order to make sense of the data gathered by flume, Hive was used as it supports reading, writing, and managing data stored in a distributed storage such as HDFS through SQL.} \par 
    The architecture of the HDFS, Flume, and Hive is seen in Figure \ref{fig:mesh1}. Twitter API acted as the server in which tweets were coming from and then Flume receives it and dumps it into the HDFS while Hive was used for querying.
    \begin{figure}[h]
    \includegraphics[scale=0.40]{bigdatatwitter}
    \caption{Architecture of HDFS, Flume, and HivE\cite{hiveflume}}
    \label{fig:mesh1}
    \centering
    \end{figure}
    \end{itemize}
    \newpage
\subsubsection{Training}
	Before processing the tweets, each word in the dictionary that has subjective meaning were classified as positive or negative. A sample data set from this source: https:\/\/www.cs.uic.edu/\~liub\/FBS\/sentiment-analysis.html\#lexicon was used for better results. As it is necessary to have Filipino words, the file retrieved from the source was translated in translate.google.com to Filipino, and added to the initial dataset which only contained English words.  \par
   And for the dataset for the Naive Bayes' classifier, 11,020 tweets and posts that were close to the subject of the data were picked via crowdsourcing in order to prevent a biased dataset, and another data set, which was used in Mr. Regalado's research, was added\cite{regalado_feature-based_2012}.\par
\subsubsection{Pre-processing}
	Because the data that were gathered were surely composed of many unnecessary data, at this stage, the dataset was filtered so that, only the relevant data was used in the next processes. A script was implemented to remove irrelevant columns and trailing spaces, so that the data were clean. The data extracted on each post or tweet were: id, username, and text. 
\subsubsection{Classifying}
	The data gathered were classified by two different algorithms using the same input data, and both were also implemented through the MapReduce function, which is unique in Hadoop. Map divides the tasks into smaller tasks and when all of the Map tasks are done, Reduce will combine the results.\par 
    \begin{itemize}
    \item{Dictionary-based:}\newline
    	 For this algorithm, every word in a post or tweet will be checked if it is in the negative or positive dictionary. If it is in the negative dictionary, the word will be scored -1, 1 if positive, while 0 if it is not in both of the dictionary. Afterwards, the score of each word in the post or tweet was added to get the overall sentiment of the data. The following is the implementation of the Dictionary Based classifier as MapReduce.\par
     \begin{algorithm}
   	\caption{Map Class}
    \begin{algorithmic}[1]
    \Procedure{Map}{$key$,$value$,$context$}
    	\State \textit{line = Text.toString()}
        \State \textit{splitted[]= line.split(",", 3)}
        \State \textit{StringTokenizer s = new StringTokenizer(splitted[2])}
        \While{(s.hasMoreTokens()}
        \State \textit{Score= checkDictionaries(s.nextToken())}
        \State \textit{context.write(splitted[2], Score)}
        \EndWhile
        \State \textit{\}}
    \EndProcedure
    \end{algorithmic}
    \end{algorithm}  
    \newpage
    Wherein checkDictionaries() is the function where the current word is checked in both of the dictionaries -negative, and positive.
      \begin{algorithm}
      \caption{Reduce Class}
       \begin{algorithmic}[1]
    \Procedure{Reduce}{$Key$,$values$,$context$}
    	\State \textit{int sum = 0}
        \While{values.hasNext()}
        	\State \textit{sum += values.next.get()}
        \EndWhile
         \State \textit{context.write(key,sum)}
   
    \EndProcedure
    \end{algorithmic}
    \end{algorithm}
    \item{Naive Bayes:}\newline
    	In order to compute the sentiment of each of the post or tweet in this second classifier, Naive Bayes with Laplace smoothing was used. The difference between this and the former is in the way it gives score to the whole post or tweet. The following is the implementation of the Naive Bayes Classifier on MapReduce.\par
      \begin{algorithm}
   	\caption{Map Class}
    \begin{algorithmic}[1]
    \Procedure{Map}{$key$,$value$,$context$}
    	\State \textit{line = Text.toString()}
        \State \textit{splitted[]= line.split(",", 3)}
        \State \textit{StringTokenizer s = new StringTokenizer(splitted[2])}
        \While{(s.hasMoreTokens()}
        \State \textit{pwNeg,pwPos= getWordProb(s.nextToken())}
        \State \textit{context.write(splitted[2],pwNeg,pwPos)}
        \EndWhile
        \State \textit{\}}
    \EndProcedure
    \end{algorithmic}
    \end{algorithm}  
    Where getWordProb() is a function to compute the probability of each word as negative or positive.
    	$$P(w|neg)=\frac{(count(w)inNeg)+k}{denom1}$$
   	   $$denom1 = {count(totalNeg)+k\times (dicSize+count(newWords)}$$
	   $$P(w|pos)=\frac{(count(w)inPos)+k}{denom2}$$
       $$denom2 = {count(totalPos)+k\times (dicSize+count(newWords)}$$
      \begin{algorithm}
      \caption{Reduce Class}
       \begin{algorithmic}[1]
    \Procedure{Reduce}{$Key$,$values$,$context$}
    	\State \textit{pmNeg = 1}
        \State \textit{pmPos = 1}
        \While{values.hasNext()}
        	\State \textit{pmNeg,pmPos = getMProb(values.next.get())}
        \EndWhile
         \State \textit{pmMeg = getMsg()}
         \State \textit{pneg = getProb()}
         \State \textit{context.write(key,sum)}
    \EndProcedure
    \end{algorithmic}
    \end{algorithm}
    \newpage
    getMProb() is:
    $$P(msg|neg)=P(w_0|neg)P(w_1|neg)...P(w_n|neg)$$
	$$P(msg|pos)=P(w_0|pos)P(w_1|pos)...P(w_n|pos)$$
    getMsg() is:
    $$P(msg)=P(msg|neg)P(neg)+P(msg|pos)P(pos)$$ and
    and, getProb() is:
    $$P(neg|msg) = \frac{P(msg|neg)\times P(neg)}{P(msg)}$$
    where:
    k is the smoothing factor, which is 2.
    Where, P(neg|msg) is the probability of each post or tweet to be negative. Probabilities greater than 0.5, were considered as negative, 0.5 as neutral, otherwise it will be positive.
    \end{itemize}
\subsubsection{Storage}
	The storage for the data that were processed is the Hadoop Distributed File System(HDFS) in a Multi-node cluster in Peak Two Cloud. 
\subsection{Development Tools}
\subsubsection{Peak Two Cloud(P2C)}
	Big Data problems requires a platform that can support parallel and distributed computing. The Peak Two cloud provided the infrastructure needed in order to create a Multi-node Hadoop cluster. Four virtual instances of ubuntu-14.04-server-amd64 with 512mb ram were used from the cloud, one will be the Master Node and three others were slave nodes.The creation of each instance is discussed in this article: http://srg.ics.uplb.edu.ph/projects/peak-two-cloud/peak-two-cloud-resources/user-guide
\subsubsection{Apache Hadoop}
	Hadoop is an open-source framework that was used to store the data via the Hadoop Distributed File System, and contains the libraries that were needed to create the Map-Reduce function to be ran on a Multi-node cluster. 
    \begin{enumerate}
    	\item{Create 4 instances from Peak-Two Cloud}
        \item{Download hadoop-src in https://hadoop.apache.org/releases.html}
        \item{Extract the tar.gz file and copy it to /usr/local/hadoop/}
        \item{Configure hadoop-env.sh: JAVA\_HOME should be set}
        \item{Each of the instance's IP address should be set to each nodes' /etc/hosts file}
    \end{enumerate}
\subsubsection{Graph API}
	Graph is an Application Programming Interface developed by Facebook that allows developers to get data from Facebook such as, posts, comments, photos, etc through an access token that has an expiration time.In order to have an interface for Facebook's Graph Api and to be able to gather data from Facebook, the package 'Rfacebook' in R was used.
\subsubsection{Twitter API}
	Twitter has an Application Programming Interface used to gather data from Twitter.The interface used for it is 'twitteR', a package in R.
 \subsubsection{Apache Flume}
  	Apache Flume was used collect, aggregate, and ingest large amounts of data from Twitter and store it directly to HDFS in a distributed manner\cite{flume}.
 \subsubsection{Apache Hive}
 	Apache Hive was used to read, write, and manage the data gathered by Flume through SQL\cite{hive}.In this study, hive wass used to structure the data gathered by flume, as it was initially in JSON format. After putting it into a table in Hive, it was dumped as a file wherein the only columns left were id, username, and text. This was faster than any other method as it supports distributed clusters. The query for dumping was: 
    	\begin{table}[h]
    	\begin{lstlisting}[
           language=SQL,
           showspaces=false,
           basicstyle=\ttfamily,
           numbers=left,
           numberstyle=\tiny,
           commentstyle=\color{gray}
        ] 
            INSERT OVERWRITE LOCAL 
            DIRECTORY '/home/ubuntu/trial'
            ROW FORMAT DELIMITED 
            FIELDS TERMINATED BY ','
            LINES TERMINATED BY '\n'  
            SELECT MAX(id),MAX(user.screen_name), 
            regexp_replace(text,'(\r\n|\r|\n)', ' ') AS text 
            FROM 'tweets' GROUP BY text;
		\end{lstlisting}
        \end{table}
        The result of this SQL query was a text file composing of tweets with unique text,screen\_name and id. 'regex\_replace' was used to remove carriage return and line breaks in the text column.
\subsection{Non-Functional Requirements}
	\subsubsection{Performance Requirements}
    	The status of the system was monitored, system crash, hang, or error are detected, and the performance according to the efficiency and integrity of the system was made available by Hadoop's built in web app hosted in port 50070 of the masternode.
    \subsubsection{Safety Requirements}
    	This is in terms of the data, the storage was always backed up in case of failures in the hadoop cluster, it is fail safe since the architecture's main goal is to avoid this from happening.
     \subsubsection{Scalability Requirements}
     	Because this is a Big Data problem, the tool should be able to handle increasing amounts of data and still process it efficiently, further exploration of the configurations of hadoop properties unlocked hadoop's built in capability to expand. 
        \newpage
        
        
        
\section{Results and Discussions}
	With regards to the platform that was used, Hadoop Distributed File System, the final specifications were as follows:.\par
     \begin{figure}[h]
    \includegraphics[scale=0.39]{HadoopOverview}
    \caption{Overview of HDFS}
    \label{fig:mesh2}
    \centering
    \end{figure}
     The capacity or the storage of the whole cluster is  58.96 GB, this was the result of allocation of space from the 21GB storage of each instance to the cluster. Another thing to look at is the Number of Total Datanode Volume Failures, which is 0B. It means that there was no recent failure in the system. \par
	The first objective of this project was to utilize Facebook and Twitter as a source of data for Sentiment Analysis. The following table is the total number of tweets and post gathered on different types of implementation.\par
\begin{table}[h]
\centering
\caption{Data Gathered According to Implementation:}
\begin{tabular}{|c|c|}
\hline
Source       & Total Number'\\
\hline
Rfacebook    & 37346              \\
\hline
twitteR      & 37299                 \\
\hline
Apache Flume & 14376     \\
\hline
Total:		 & 89021 \\
\hline
\end{tabular}
\label{fig:mesh3}
\end{table}
	 The total number, 89021, was a substantial amount because the main focus is sentiment analysis, and it is limited only to topics that are relevant to students studying in the University of the Philippines. This number is already sufficient for analysis since patterns and relationships hidden in big data can already be found without having to go through all of it. According to Michael Berry, Patterns and relationships reveal quickly and adding more data would not drastically change the result\cite{stedman_analytical}. Out of the total amount of data, 65\% was used as input data.
     \par
     After running the two types of classifiers, Dictionary based and Naive Bayes, on the gathered data, the results were:\par
     \begin{table}[h]
\caption{Results of Classifiers:}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Classifier       & Positive & \% &Neutral& \%& Negative & \%\\
\hline
Dictionary &9696&16.7&22218&38.26&26160&45.04  \\
\hline
Naive Bayes      &20165&34.72&399&0.68&37510&64.6 \\
\hline
\end{tabular}
\label{fig:mesh4}
\end{table}
	Some examples of the actual results of the classifiers are listed in the appendix to be able to visualize how it works. Sample tweets and posts are in the first column, and the result of the Dictionary Based and Naive Bayes in the next columns. Examples provided show that there were a number of correctly classified messages for both of the classifiers, instances also when only one was correct, and when there was no correct of the two.\par
    The number of negatively classified tweets and posts were in majority as compared to positive and neutral in both of the classifiers - 45\% in Dictionary Based while 64.6\% in Naive Bayes. \par Through this agreement between the two classifiers, it can be said that the general mood of the people when it comes to UP-related topics and issues were leaning towards the negative. Furthermore, this means that within the discourse of the topics gathered, many were negatively affected and used Twitter and Facebook as avenues for them to vent out their frustrations and dissatisfaction.
    The next set of results are representative of the data in its middle or average value:\par
\begin{table}[h]
\centering
\caption{Measures of Central Tendency:}
\begin{tabular}{|c|c|c|c|c|}
\hline
Classifier       & Mean & Median & Mode & Standard Deviation\\
\hline
Dictionary based &-1.7061&0&0&5.0517 \\
\hline
Naive Bayes      &0.6184&0.7050&0.6442&0.3409\\
\hline
\end{tabular}
\label{fig:mesh4}
\end{table}
	The mean, -1.7061, for Dictionary based and 0.6184 for Naive Bayes, were the average values of the results of the tests. The typical score of each post or tweet was close to those numbers and predictions can be made that most of the tweets or post were close to those numbers. The means for the two classifiers' mean, which were in negative interval, can explain as to why there were more negatively classified tweets than positive. \par
    The median, 0, and 0.7050 was the value at which half of the results were greater than or less than that number.  \par 
    The mode, which is 0 and 0.6442, were the value that had the most number of frequencies in the results.
    The standard deviation which explains the average distance of the values to the mean can explain the distribution of the results. Compared to the Naive Bayes classifier, the standard deviation of 5.0517 for the Dictionary Based was not high since the result of each is not restricted to a range of values. While on the Naive Bayes, where each result is restricted to the interval 0 to 1, the standard deviation of 0.3409 can be interpreted as high. Meaning, the results in the first classifier averagely were close to the mean, and on the second, the average values of the results were far to the mean. \par 
    To know more about the distribution of the data, look at the following plot: \par
    
 \begin{figure}[h]
    \includegraphics[scale=0.50]{Distribution1stClassifier}
    \caption{Distribution of 1st Classifier}
    \label{fig:mesh6}
    \centering
   \end{figure}
   Looking at the distribution of the 1st classifier, it is evident that the standard deviation was small hence, the steep bell curve. What it means is that most of the results gathered have results that were close with each other. The outliers, which were mostly negative explains that there were tweets and posts that were very negative in nature but were not too many. 
   \begin{figure}[h]
    \includegraphics[scale=0.50]{Distribution2ndClassifier}
    \caption{Distribution of 2nd Classifier}
    \label{fig:mesh7}
    \centering
   \end{figure}
   The distribution in the second classifier support the claim that the difference between the scores of tweets and posts were huge since the bell curve is flat, meaning the results were spread out. The curve which was also skewed to the right gives explanation to the majority of negative results. \par 
   In order to have a better visualization of the results, the following word clouds were to show the most frequently used words in the results of the classifications:\par
    \begin{figure}[h]
    \includegraphics[scale=0.16]{CloudPos1}
    \caption{Word Cloud for 1st Classifier Positive Results}
    \centering
    \end{figure}
    \begin{figure}[h]
    \includegraphics[scale=0.16]{CloudNeg1}
    \caption{Word Cloud for 1st Classifier Negative Results}
     \centering
    \end{figure}
    'Love,'gusto','best', were the most used words in the tweets and posts that the Dictionary Based classifier has classified as positive while 'hindi,'di,'tanga' were for the negatively classified.\par. \par
     \begin{figure}[ht]
    \includegraphics[scale=0.16]{CloudPos2}
    \caption{Word Cloud for 2nd Classifier Positive Results}
     \centering
    \end{figure}
    \begin{figure}[ht]
    \includegraphics[scale=0.16]{CloudNeg2}
    \caption{Word Cloud for 2nd Classifier Negative Results}
     \centering
    \end{figure}
    'Love', 'gusto', 'friends' were the most frequent words that were used in the positively classified tweets by Naive Bayes while 'hindi', 'di', 'wala' were for the negatively classified.\par 
 	With these results, the effectivity of the classifiers to classify that the tweets and posts into positive and negative can be qualified due to the fact that the words that were widely used in the classes were words that really imply that kind of sentiment.
    \par
   With regards to the accuracy of both the classifier, a survey composed of 100 randomly sampled tweets and posts were checked by 3 individuals. This was taken from 95\% confidence interval with 9.79\% margin of error. This was conducted before running the classifier and the agreement among the 3 people within each of the item in the sample are used as the correct sentiment for each tweet or post.  \par 
   The following tables were the confusion matrices of the classifiers:\par
   \begin{table}[h]
	\centering
	\caption{Confusion Matrix for 1st Classifier}
	\label{my-label}
	\begin{tabular}{l|l|l|l|ll}
\cline{2-6}
                                    & Positive & Negative & Neutral & \multicolumn{1}{l|}{Overall Class:} & \multicolumn{1}{l|}{Recall} \\ \hline
\multicolumn{1}{|l|}{Positive}      & TP=21    & FNe=10    & FNu=3    & \multicolumn{1}{l|}{34}             & \multicolumn{1}{l|}{61.76\%}      \\ \hline
\multicolumn{1}{|l|}{Negative}      & FP=11   & TNe=41    & FNu=7   & \multicolumn{1}{l|}{59}             & \multicolumn{1}{l|}{69.41\%}   \\ \hline
\multicolumn{1}{|l|}{Neutral}       & FP=2    & FNe=1    & TNu=4   & \multicolumn{1}{l|}{7}              & \multicolumn{1}{l|}{14.29}         \\ \hline
\multicolumn{1}{|l|}{Truth Overall} & 34       & 52       & 14     & \multicolumn{1}{l|}{100}            &                                \\ \cline{1-5}
\multicolumn{1}{|l|}{Pre}        & 61.76\%  & 78.85\%     & 28.57\& &                                     &                                \\ \cline{1-4}
\end{tabular}
Overall Accuracy = 66\% \par
\end{table}
\begin{table}[h]
\centering
\caption{Confusion Matrix for 2nd Classifier}
\label{my-label}
\begin{tabular}{l|l|l|l|ll}
\cline{2-6}
                                    & Positive & Negative & Neutral & \multicolumn{1}{l|}{Overall Class:} & \multicolumn{1}{l|}{Recall} \\ \hline
\multicolumn{1}{|l|}{Positive}      & TP=21    & FNe=13     & FNu=0    & \multicolumn{1}{l|}{34}             & \multicolumn{1}{l|}{61.76\%}     \\ \hline
\multicolumn{1}{|l|}{Negative}      & FP=20   & TNe=38     & FNu=1   & \multicolumn{1}{l|}{59}             & \multicolumn{1}{l|}{64.41\%}   \\ \hline
\multicolumn{1}{|l|}{Neutral}       & FP=1    & FNe=6    & TNu=0   & \multicolumn{1}{l|}{7}              & \multicolumn{1}{l|}{0}         \\ \hline
\multicolumn{1}{|l|}{Truth Overall} & 42       & 57        & 1      & \multicolumn{1}{l|}{100}            &                                \\ \cline{1-5}
\multicolumn{1}{|l|}{Precision}        & 50\%  &66.67\%    & 0       &                                     &                                \\ \cline{1-4}
\end{tabular}
Overall Accuracy = 59\% \par
\end{table}
	Precision is the proportion of messages correctly identified as belonging to a certain class(Positive/Negative/Neutral) among all cases of which the classifier claims that they belong to that class.While, Recall is the proportion of cases correctly identified as belonging to a class among all cases that truly belong to that class. Furthermore, The first classifier, which was the Dictionary Based, had better precision and recall in classifying the tweets and posts as negative or positive compared to the Naive Bayes. And the accuracy, which was the measure of how correct the classifier was, the Dictionary Based classifier proved to be the better of the two. \par  
    \par 
\section{Conclusion and Future Work}
    This research was able to conduct a Sentiment Analysis on data gathered from Facebook and Twitter through the use of Hadoop as the File System, in which two classifiers were created; namely Dictionary Based and Naive Bayes. Both of the classifiers implemented MapReduce, a programming model associated for processing and generating large amounts of data. Although the Dictionary Based classifier was more accurate than the Naive Bayes, the two classifiers yielded similar results which showed a higher percentage of negatively classified tweets and posts. \par
    For future works, it would be worth exploring on the topic of creating a more balanced dataset containing Filipino and English words that will be able produce more accurate results. Using other tools and techniques used in Natural Language Processing is also suggested as the problem of Sentiment Analysis is a complicated field.
    \newpage
\begin{table}[h] 
\bibliographystyle{IEEEtran}
\bibliography{dabalos-bib.bib}
\end{table}
\newpage
\clearpage
\begin{appendices}
\section{Sample Results from the Two Classifiers}
\begin{table}[h]
\centering
\begin{tabularx}{\textwidth}{|X|l|l|}
\hline
Sample & Dictionary Based & Naive Bayes \\ \hline
Buti na lang nakita ko si Kuya na may hawak na FREE HUGS na banner sa C-Park kagabi. Sobrang down na kasi ako saka sobrang rough ng week ko, kaya at least napagaan niya loob ko dahil lang sa hug na yun. Sorry kung di ako pumayag sa picture kasi di ko na talaga kaya ngumiti. Sayang naman yun kung baka requirement lang siya sa isang subject mo. Drama ko, pero thank you pa rin :) - Free Hugs,2014, CEAT! & Positive & Positive \\ \hline
RT @NataSupernova: Good is the new cool.,Talking about Elbi in the "beauty\&fashion" category of \#M2020 tomorrow morning. & Positive & Positive \\ \hline
This guy should be the Pambansang OA ng Pilipinas - ang OA lang sobra BPI Julia Vargas \#halalan2016 \#PiliPinas2016 & Negative & Positive \\ \hline
ICYMI: Palace denies hand in ‘demolition job’ vs Duterte & Negative & Negative \\ \hline
Grabe na talaga ang pulitika sa Pilipinas. Namumudmod ng pera si Poe at Roxas sa Payatas dahil marami kaming mga mahihirap na kapitbahay. & Negative & Negative \\ \hline
May ka apartment akong taga UP law, cute niya, petite. Wala lang crush ko siya. Momol naman tayo minsan katok ka lang sakin ;))-admudude,1111, Im outside UP Diliman & Negative & Positive \\ \hline
Dahil lagi akong umuupo sa likod at malaki yun katawan ng guy na nasa unahan ko, hindi kita ng prof ginagawa ko.So ayun. Puro FB at selfies lang pag may klase. :3Gusto kong ipost sa Wall ko kaso makikita ng mga kapatid ko, taz di na ako good example, so anonymous na lang. :) 1 Selfie per Class 2006 Law & Negative & Positive \\ \hline
Nagpost ang friend ko ng recent screenshot ng website ng CRS. Nakaemphasize sa pic: Encoding of Ineligible Students for First Semester AY 2011-2011 now availableFRIEND1: talagang 2011-2011 yun siguro. kasi wala na daw tayo ng 2012. hahahahahaFRIEND2: parang ewan lang eh, si crs nakikiend of the world din! XDKasabay sa topic na to ang di pa pagsasara ng preenlistmentFRIEND 3: May 32 palang daw ngayon, bukas pa yung June 1. =))*Ngayon ko lang napansin yung 2011-2011 =)))) & Negative & Negative \\ \hline
Kung hindi kayang ma-control ni Duterte ang fans niya eh baka hindi niya rin magawa ang Peace and Order na pinapangako niya. & Negative & Negative \\ \hline
Maligayang Araw ng Mga Puso mga ka-TDF! Tandaan natin: Maaaring walang forever, pero mayroong always. :) & Positive & Positive \\ \hline
sobrang ganda mo, every time nakikita kita buo na araw ko, kada punta ko sa engg umaasa akong makita kakaso nung isang araw nakita kita may kasamang iba :( loverboy,2014,Engineering & Positive & Positive \\ \hline
I really just need to tell this ang bigat na sa puso eh.To whom it may concern,Hello! And fvck you with feelings. :)Grabe sa tinagal kong nagsestay sa campus, ngayon lang ako naka-experience na no receipt no key. Like whut the fuck is that?! Ilang sem na ko nag-aaral dito sa elbi and this was the first time to see a policy like that. Shit lang. Kung dati pupunta ako sa dorm, check in, bayad later. Unlike ngayon. NO RECEIPT NO KEY policy ngayon.Kung pinayagan lang ako mag-apartment ng mother ko eh masaya na ko ngayon. Eh wala eh. Baka ma-aksidente daw ako ng wala sa oras.And another thing, please wag mag-aannounce ng deadline na sakto sa holiday or walang pasok tapos hindi imomove. Got it? Repeat.DormBitch, CA, 201*-***** & Negative & Negative \\ \hline
Ngayong 2014,Magmomove on nako sa boyfriend kong 4 years kong nakasama sa buhay. di ko pa alam kung paano pero gagawin ko :) kelangan ehh.. exBF . mag LoL ka nalang :D-happyMe 20** CAS & Neutral & Negative \\ \hline
dont quote me. i will deny it. magaling ako dyan! hahaha - sir ****** (theater) & Neutral & Positive \\ \hline
Math 11 Simplifying fractions. example to ni sir, habang sinasagutan namin yung example, natawa nalang kami nung matapos namin. & Positive & Negative \\ \hline
Pembebasan WNI Sandera Abu Sayyaf Wewenang Filipina: Tak ada komando untuk TNI bergerak. https://t.co/F1hqoiJV4O & Neutral & Negative \\ \hline
Wala ng ginawang mabuti yang mga Abu Sayyaf nakakatulog pa kaya yang mga yan? & Negative & Negative \\ \hline
{[}Inquirer.ph{]} AFP vows to bring Abu Sayyaf to justice after beheading of Canadian hostage https://t.co/X5xa7Zaq94 & Negative & Negative \\ \hline
Duterte camp calls on supporters to exercise civility and decency https://t.co/Oh4akgDg4M via @gmanews & Positive & Positive \\ \hline
Ang dami kaseng pwede i-argue sa Current ish ngayon na Duterte and UPLB student & Neutral & Negative \\ \hline
On March 30 \& April 5 senators will be visiting the campus. HUH APRIL 6 @OhFlamingoMusic! HAHAHAHA @zyrine\_mae @slowniB \#DuterteVisitsUPLB & Neutral & Negative \\ \hline
Nasusunog na Faculty Center ng UP-Diliman. | via Reynante Ponte https://t.co/VR2orCzKay & Negative & Negative \\ \hline
Ang sakit wala na ang Faculty Center. & Negative & Negative \\ \hline
Stupidest person of today, tomorrow and forever. \#MiriamUtakAtPuso & Negative & Negative \\ \hline
I wont even state the dorm pero tangina punung puno nako (hindi to pun kase hindi kami nasa forestry sigh). Sobrang ingay na nga sa umaga, sobrang ingay pa din sa hapon at gabi. Aba ate, hindi lang ikaw nakatira sa dorm natin, sobrang dami tayo putangina. Umagang umaga sobrang lakas ng pagkanta or pakikipagdaldalan. Puta. Di ko naman sinasabi na pangit yung boses mo, gusto ko lang sabihin na pakihinaan naman please, may natutulog/nag-aaral po. Tapos kung makapangtahimik samin pag nag-ingay kami ng konti, kala mo naman kung sinong tahimik. Ulol, what a hypocrite.P.S. Sana mabasa mo to at matauhan ka na. Yun lang, thanks.- *****, 201*, BS**, CAS & Negative & Negative \\ \hline
\end{tabularx}
\end{table}
\end{appendices}
\end{document}
 
