RT @PUNYETALIFICENT: Burn, Binay, Burn! Literal 
RT @thereallmarian: MURANG PAUTANG? DAHIL MURA ANG PAUTANG, UTANG NA LANG NG UTANG. SO SA DULO. HUSTISYA! #PiliPinasDebates2016
RT @kimpoyfeliciano: Si Binay puro Makati! Yan lang ba nagawa mo bilang Vice President? Sana nag Mayor ka nalang talaga! #PiliPinasDebates2ï¾…
I did my best, but I guess my best wasn't good enough <ed><U+00A0><U+00BD><ed><U+00B8><U+00AD> Yesterday's Game 3 <ed><U+00A0><U+00BD><ed><U+00B1><U+008E> #uplb #duckpinï¾… https://t.co/eHZXlgHct1
It's a paradise and it's a warzone. #UPLB @UPLBOfficial hahaha hayy
Sinong nakakaalam kung bakit nandito si #BongBong #Marcos sa #UPLB?? Makiki-share naman ng info oh. Nakaka-agit yung presensya niya
Outside the window #UPLB #Brownouts https://t.co/hwC108z2qj
Can't hide my chubby cheeks. Lol. #throwback #pop #uplb https://t.co/6bDOe499ji
From LRP to RIP. #UPLB #Eng2 #UP
Ang baga ng signal ng #globe data dito sa los baños #laguna #uplb #bagalngglobe
There you go. Exam week is coming. #iska  #uplb   #hell  #weekï¾… https://t.co/2ZbqFHd6gr
As soon as we're here, there is <U+26D4> D A N G E R <U+26A0>#fierce #vanity #criminals #uplb #upsorsogueï¿½os https://t.co/ZFVHtxilmv
Nakakangilid ng luha nung inabot ko kay Mam Donna ung farewell gift ko sa kanya :( #bestdormmanager #womensdorm #uplb
'Iskolar ng Bayan, tayo ay lumalaban!' medj natempt akong sumama #UPLB #Walkout https://t.co/lUezl1hjT2
Shaira Cledera, KPL: Hiling ng complainants ng walkout last year na gumawa ng public apology ang mga SC, ipaskil sa buildings. #UPLBWalkout
Papasin, LFS: Ngayong 2016 limang iskolar ng bayan na ang napatay ng estadong ito. #UPLBWalkout
Other schools and SUCs nationwide also hold protests #UPLBWalkout #AyokongMagmahal
#AyokongMagmahal #UPLBWalkout
Today is also the death anniversary of Rosanna Sanfuego, a victim of education commercialization. #UPLBWalkout #AyokongMagmahal
Org tambayan phase out at IBS is also condemned. #UPLBWalkout
Muli, ayoko na. Tama na. #AyokongMagmahal #UPLBWalkout
#UPLBWalkout will be held university-wide in protest against the worsening condition of eduction.
Of repression, of commercialization. #AyokongMagmahal #UPLBWalkout
PAGOD NA AKONG MAGMAHAL! PAGOD NA PAGOD NA AKONG MAGMAHAL ANG TUITION! SUMAMA NA SA #UPLBWalkOut!
#ayokongmagmahal ang tuition fee <ed><U+00A0><U+00BD><ed><U+00B8><U+0082><ed><U+00A0><U+00BD><ed><U+00B8><U+0082><ed><U+00A0><U+00BD><ed><U+00B8><U+0082> https://t.co/et6BbfjFbV
Hindi ako nag walk out... umabsent lng (o nagpa sobrang late). Lol. #AyokongMagmahal
Student groups hold a protest at Mendiola to oppose tuition hikes and other school fee increases #AyokongMagmahal https://t.co/luBgNPtcsQ
Panahon na muli para iparamdam ang galit ng mga mag-aaral laban sa lumalalang komersyalisasyon ng edukasyon! #AyokongMagmahal #JunkOSFs
Hindi lahat ng nagmamahal ay nakakakilig. Yung ibang nagmamahal (tulad ng tuition and other school fees), nakakagalit din. #AyokongMagmahal
Muli, ayoko na. Tama na. #AyokongMagmahal #UPLBWalkout
#AyokongMagmahal hahahuhu
I don't have time for incoherently phrased, stupid questions specially from one whose education I am paying for. #UPLB
@raggster yung reporter na nagdefend Kay Manny dati. He made a statement na naman ngayon another round ang pag bully sa bata. #UPLB
strength in numbers is only for barbaric wars not for social media wars, dat strength in mind power haha #UPLB
Nakisawsaw pa si IRA Panganiban sa isyu ni Stephen Villena. Ngayon another round of bashing na naman ang nararanasan ng bata. #UPLB
MAKITID ANG UTAK NI #UPLB MAN
#UPLB friends, sugod! oo na, gusto ko ng away. bastos ako. https://t.co/Tc4I0QW7dZ
#UPLB's Stephen Villena gets Schooled. https://t.co/nrZ2Y0XACk https://t.co/yUE4PQu8Q3
The more you know, the less you can be a dick. #PSA #UPLB https://t.co/hQGOadLDjq
This is the lowest of the low!!! To tell someone to kill himself is pure evil! #StopCyberbullying #UPLB https://t.co/7fIbTM75Pi
I think the #UPLB student is trying to fish for bad fish. Making sure the person's answer will end up wrong https://t.co/J0PMy3DuWr
I am not a @RRD_Davao fan but that #UPLB Student is just (God knows what). Stupid question and arrogant gesture, trying-hard aktibista? LOL
May death threat na daw yung estudyante galing UPLB na nambashes kay duterte.. eh pno pa kya pag nagong presidente yan!! :x #UPLB
Pinaglaruan nyo pagkatao niya, pati na pamilya niya. You even bullied pati yung mga nagtatanggol sa kanya. Yan ba ang disiplina? #UPLB
An open letter wouldn't change anything. Whats done is done. #UPLB
Maybe this #UPLB man is expressing his side, he should point out it in a right manner
Your mob bullied ang isang bata na gusto lang magkaroon ng direct na kasagutan sa isyung panlipunan. #UPLB
I know a lot of #UP and #UPLB grads,I'm married to an alumnus who has an uncle who taught in UPLB.none of them are rude.NONE!
After defending Stephen Villena, eto nambubully at ginawan mo pa ako ng hashtag ha #UPLB https://t.co/zqWd4U22xd
We know that we are well educated people. <ed><U+00A0><U+00BD><ed><U+00B8><U+008F> #UPLB
Monday terror. Hahaha#UPLB #campusphotowalk #photowalk #CASA2 @ University of the Philippinesï¾… https://t.co/u8lkFbn1k6
It's not how he asked question or how he asked for the straight-forward answer, it was the question which doesn't make sense. #UPLB
to that #UPLB student, maging magalang po kasi. tska dun sa pagpili mo ng salita sa taong tinatanong mo, basic yan, bata ka gumalang ka :)
Tangang Pinoy + Free Data = Goodbye Philippines #UPLB
Naglabasan yung mga magagaling sa english na kahapon lang naman nalaman ang difference between compromise and compensate. Hayy..#UPLB
@audreydomasian nabasa mo open letter niya? naiiyak ako at naawa sa bata.. #UPLB
You know what youll get when you disagree on the majority. Like martial law on the PH Internet community #Du30 #UPLB https://t.co/BRcZRPCm3N
As i watched #UPLB video, i pity the student coz it looks like he was trying to look intelligent but sorry you shouldve think first be4hand.
sobrang dami kong time magrant about don sa #uplb incident eno
Alam mo naman na plang bastos yung tao,bt kailangan gayahin? Be the bigger and better person. #stephenvillena #uplb https://t.co/HqUyoHIjdN