2-faced
2-faces
2-mukha
aalug-alog
aba
abala
abalahin
abang-aba
abimelec
abnormal
abolish
abominable
abominably
abominate
abomination
abort
aborted
aborts
abrade
abrasive
abrupt
abruptly
abscond
absence
absent-minded
absentee
absurd
absurdity
absurdly
absurdness
abusado
abuse
abused
abuses
abusive
abuso
abysmal
abysmally
abyss
accidental
accost
accursed
accusation
accusations
accuse
accuses
accusing
accusingly
acerbate
acerbic
acerbically
ache
ached
aches
achey
aching
acrid
acridly
acridness
acrimonious
acrimoniously
acrimony
adamant
adamantly
addict
addicted
addicting
addicts
admonish
admonisher
admonishingly
admonishment
admonition
adulterado
adulterate
adulterated
adulteration
adulterier
adversarial
adversary
adverse
adversity
afflict
affliction
afflictive
affront
afraid
agak
agawan
aggravate
aggravating
aggravation
aggression
aggressive
aggressiveness
aggressor
aggrieve
aggrieved
aggrivation
aghast
agonies
agonize
agonizing
agonizingly
agony
agos
agrabyado
agresibo
aground
ail
ailing
ailment
aimless
akala
aksaya
aktibo
akusahan
akusasyon
alaala
alalahanin
alarm
alarma
alarmed
alarming
alarmingly
alegasyon
alibadbad
alienate
alienated
alienation
alikabok
alimango
alingawngaw
alipin
alipinin
alisan
alitan
allegation
allegations
allege
allergic
allergies
allergy
aloof
altercation
ambiguity
ambiguous
ambivalence
ambivalent
ambon
ambush
aminin
amis
amiss
amoy
amputate
anak
anarchism
anarchist
anarchistic
anarchy
andap
anemic
anemiko
ang
ang-ang
anger
angrily
angriness
angry
anguish
animosity
annihilate
annihilation
annoy
annoyance
annoyances
annoyed
annoying
annoyingly
annoys
ano
anomalous
anomaly
anomalya
antagonism
antagonismo
antagonist
antagonistic
antagonize
antala
anti-
anti-american
anti-israeli
anti-occupation
anti-okupasyon
anti-paglaganap
anti-proliferation
anti-semita
anti-semites
anti-social
anti-us
anti-white
antipathy
antipatiko
antiquated
antitetiko
antithetical
anxieties
anxiety
anxious
anxiously
anxiousness
apathetic
apathetically
apathy
apdo
api
apocalypse
apocalyptic
apologist
apologists
appal
appall
appalled
appalling
appallingly
apprehension
apprehensions
apprehensive
apprehensively
aprubahan
arbitrary
arcane
archaic
arduous
arduously
argumentative
arrogance
arrogant
arrogantly
asal
asap
asawa
ashamed
asinine
asininely
asinininity
askance
asong
asperse
aspersion
aspersions
assail
assassin
assassinate
assault
assult
astig
astray
asukal
asukal-pinahiran
asunder
asupre
aswangin
at
atake
atensyon
atrasado
atrocious
atrocities
atrocity
atrophy
attack
attacks
atubili
audacious
audaciously
audaciousness
audacity
audiciously
austere
authoritarian
autocrat
autocratic
autokrata
avalanche
avarice
avaricious
avariciously
avenge
averse
aversion
away
awayan
aweful
awful
awfully
awfulness
awkward
awkwardness
awtoritaryan
ax
ayaw
ayawinin
ayon
ba
babae
babala
babasagin
babble
baboy
back-gubat
back-logged
back-naka-log
back-wood
back-woods
backache
backaches
backaching
backbite
backbiting
backward
backwardness
backwood
backwoods
bad
badly
baffle
baffled
bafflement
baffling
bagamundo
bagay
bagot
bagsak
bagsik
bagyo
baha
bahagya
bahala
bahay
bahid
baho
bait
bakal
bakya
balahibo
balak
balakid
balat
balbula
balda
baldado
bali
balintiyak
balisa
baliw
balk
baluktot
banalize
banat
banatan
bane
bangungot
banidad
banish
banishment
bankrupt
banta
banto
baog
bapor
bara
barado
barahin
barbarian
barbaric
barbarically
barbarity
barbarous
barbarously
barren
basa
basag
basag-ulero
baseless
bash
bashed
bashful
bashing
basta-bastahin
bastard
bastards
bastos
basura
bata
batang
batas
batayan
batik-batik
batikusin
battered
battering
batty
bawal
bawiin
bearish
beastly
bedlam
bedlamite
befoul
beg
beggar
beggarly
begging
beguile
belabor
belated
beleaguer
belie
belittle
belittled
belittling
bellicose
belligerence
belligerent
belligerently
bemoan
bemoaning
bemused
bent
berate
bereave
bereavement
bereft
berserk
beseech
beset
besiege
besmirch
bestial
betray
betrayal
betrayals
betrayer
betraying
betrays
bewail
beware
bewilder
bewildered
bewildering
bewilderingly
bewilderment
bewitch
bias
biased
biases
bicker
bickering
bid-rigging
bigay-sala
bigla
biglang
bigo
bigotries
bigotry
biguin
bihasa
bikas
bilang
bilanggo
bilangguan
bilis
bimbin
bingi
biro
bisa
bitag
bitak
bitch
bitchy
biting
bitingly
bitter
bitterly
bitterness
bizarre
blab
blabber
blackmail
blah
blame
blameworthy
bland
blandish
blaspheme
blasphemous
blasphemy
blasted
blatant
blatantly
blather
bleak
bleakly
bleakness
bleed
bleeding
bleeds
blemish
blind
blinding
blindingly
blindside
blister
blistering
bloated
blockage
blockhead
bloodshed
bloodthirsty
bloody
blotchy
blow
blunder
blundering
blunders
blunt
blur
bluring
blurred
blurring
blurry
blurs
blurt
boastful
bobo
boggle
bogus
boil
boiling
boisterous
bomb
bomba
bombahin
bombard
bombardment
bombastic
bondage
bongga
bonkers
bore
bored
boredom
bores
boring
botch
bother
bothered
bothering
bothers
bothersome
bowdlerize
boycott
boykot
braggart
bragger
brainless
brainwash
brash
brashly
brashness
brat
bravado
brazen
brazenly
brazenness
breach
break
break-up
break-ups
breakdown
breaking
breaks
breakup
breakups
bribery
brimstone
bristle
brittle
broke
broken
broken-hearted
brood
browbeat
bruise
bruised
bruises
bruising
brusque
brutal
brutalidad
brutalising
brutalities
brutality
brutalize
brutalizing
brutally
brute
brutish
bs
buckle
bug
bugbog
bugging
buggy
bugnutin
bugs
buhok
buhong
bukul-bukol
bulag
bulagsak
bulak
buling
bulkier
bulkiness
bulky
bulkyness
bull
bull****
bull----
bullies
bullshit
bullshyt
bully
bullying
bullyingly
bulok
bulung-bulungan
bum
bumaba
bumagay
bumagsak
bumalot
bump
bumped
bumping
bumpping
bumps
bumpy
bungle
bungler
bungling
bunk
buo
burahin
burak
burden
burdensome
burdensomely
burn
burned
burning
burns
bust
busts
busybody
butas
butcher
butchery
buwagin
buzzing
byzantine
cackle
calamities
calamitous
calamitously
calamity
callous
calumniate
calumniation
calumnies
calumnious
calumniously
calumny
cancer
cancerous
cannibal
cannibalize
capitulate
capricious
capriciously
capriciousness
capsize
careless
carelessness
caricature
carnage
carp
cartoonish
cash-strapped
castigate
castrated
casualty
cataclysm
cataclysmal
cataclysmic
cataclysmically
catastrophe
catastrophes
catastrophic
catastrophically
catastrophies
caustic
caustically
cautionary
cave
censure
chafe
chaff
chagrin
challenging
chaos
chaotic
chasten
chastise
chastisement
chatter
chatterbox
cheap
cheapen
cheaply
cheat
cheated
cheater
cheating
cheats
checkered
cheerless
cheesy
chide
childish
chill
chilly
chintzy
choke
choleric
choppy
chore
chronic
chunky
clamor
clamorous
clash
cliche
cliched
clique
clog
clogged
clogs
cloud
clouding
cloudy
clueless
clumsy
clunky
coarse
cocky
coerce
coercion
coercive
cold
coldly
collapse
collude
collusion
combative
combust
comical
commiserate
commonplace
commotion
commotions
complacent
complain
complained
complaining
complains
complaint
complaints
complex
complicated
complication
complicit
compulsion
compulsive
concede
conceded
conceit
conceited
concen
concens
concern
concerned
concerns
concession
concessions
condemn
condemnable
condemnation
condemned
condemns
condescend
condescending
condescendingly
condescension
confess
confession
confessions
confined
conflict
conflicted
conflicting
conflicts
confound
confounded
confounding
confront
confrontation
confrontational
confuse
confused
confuses
confusing
confusion
confusions
congested
congestion
cons
conscons
conservative
conspicuous
conspicuously
conspiracies
conspiracy
conspirator
conspiratorial
conspire
consternation
contagious
contaminate
contaminated
contaminates
contaminating
contamination
contempt
contemptible
contemptuous
contemptuously
contend
contention
contentious
contort
contortions
contradict
contradiction
contradictory
contrariness
contravene
contrive
contrived
controversial
controversy
convoluted
corrode
corrosion
corrosions
corrosive
corrupt
corrupted
corrupting
corruption
corrupts
corruptted
costlier
costly
counter-productive
counterproductive
coupists
covetous
coward
cowardly
crabby
crack
cracked
cracks
craftily
craftly
crafty
cramp
cramped
cramping
cranky
crap
crappy
craps
crash
crashed
crashes
crashing
crass
craven
cravenly
craze
crazily
craziness
crazy
creak
creaking
creaks
credulous
creep
creeping
creeps
creepy
crept
crime
criminal
cringe
cringed
cringes
cripple
crippled
cripples
crippling
crisis
critic
critical
criticism
criticisms
criticize
criticized
criticizing
critics
cronyism
crook
crooked
crooks
crowded
crowdedness
crude
cruel
crueler
cruelest
cruelly
cruelness
cruelties
cruelty
crumble
crumbling
crummy
crumple
crumpled
crumples
crush
crushed
crushing
cry
culpable
culprit
cumbersome
cunt
cunts
cuplrit
curse
cursed
curses
curt
cuss
cussed
cutthroat
cynical
cynicism
d
d*mn
dagsa
dahan-dahan
dahil
dahilan
dais
dakdak
dalaga
dalamhati
daldalera
dalos
damage
damaged
damages
damaging
damdamin
damn
damnable
damnably
damnation
damned
damning
damper
danger
dangerous
dangerousness
danyos
dapa
dapat
dark
darken
darkened
darker
darkness
dastard
dastardly
dati
daunt
daunting
dauntingly
dawdle
daya
dayain
daze
dazed
dead
deadbeat
deadlock
deadly
deadweight
deaf
dearth
death
debacle
debase
debasement
debaser
debatable
debauch
debaucher
debauchery
debilitate
debilitating
debility
debt
debts
decadence
decadent
decay
decayed
deceit
deceitful
deceitfully
deceitfulness
deceive
deceiver
deceivers
deceiving
deception
deceptive
deceptively
declaim
decline
declines
declining
decrement
decrepit
decrepitude
decry
defamation
defamations
defamatory
defame
defect
defective
defects
defensive
defiance
defiant
defiantly
deficiencies
deficiency
deficient
defile
defiler
deform
deformed
defrauding
defunct
defy
degenerate
degenerately
degeneration
degradation
degrade
degrading
degradingly
dehumanization
dehumanize
deign
deject
dejected
dejectedly
dejection
dekadent
delay
delayed
delaying
delays
delikado
delinquency
delinquent
delirious
delirium
delude
deluded
deluge
delusion
delusional
delusions
delusyon
demean
demeaning
demise
demolish
demolisher
demon
demonic
demonize
demonized
demonizes
demonizing
demonyo
demoralize
demoralizing
demoralizingly
denial
denied
denies
denigrate
denounce
dense
dent
dented
dents
denunciate
denunciation
denunciations
deny
denying
depekto
deplete
deplorable
deplorably
deplore
deploring
deploringly
deprave
depraved
depravedly
deprecate
depress
depressed
depressing
depressingly
depression
depressions
depresyon
deprive
deprived
deride
derision
derisive
derisively
derisiveness
derogasyon
derogatory
derogatoryo
desecrate
desert
desertion
desgrasyado
desiccate
desiccated
desititute
deskontentado
desolate
desolately
desolation
despair
despairing
despairingly
desperado
desperasyon
desperate
desperately
desperation
despicable
despicably
despise
despised
despoil
despoiler
despondence
despondency
despondent
despondently
despot
despotic
despotiko
despotism
despotismo
desproporsyonado
destabilisation
destabilization
destains
destitute
destitution
destroy
destroyer
destruction
destructive
desultory
deter
deteriorate
deteriorating
deterioration
deterrent
detest
detestable
detestably
detested
detesting
detests
detract
detracted
detracting
detraction
detracts
detriment
detrimental
devastate
devastated
devastates
devastating
devastatingly
devastation
deviate
deviation
devil
devilish
devilishly
devilment
devilry
devious
deviously
deviousness
devoid
diabolic
diabolical
diabolically
diametrically
diappointed
diatribe
diatribes
dick
dictator
dictatorial
die
die-hard
died
dies
difficult
difficulties
difficulty
diffidence
diin
diktador
diktatoryal
dila
dilapidated
dilemma
dilly-dally
dim
dimmer
din
ding
dings
dinky
dire
direly
direness
dirt
dirtbag
dirtbags
dirts
dirty
disable
disabled
disaccord
disadvantage
disadvantaged
disadvantageous
disadvantages
disaffect
disaffected
disaffirm
disagree
disagreeable
disagreeably
disagreed
disagreeing
disagreement
disagrees
disallow
disapointed
disapointing
disapointment
disappoint
disappointed
disappointing
disappointingly
disappointment
disappointments
disappoints
disapprobation
disapproval
disapprove
disapproving
disarm
disarray
disaster
disasterous
disastrous
disastrously
disavow
disavowal
disbelief
disbelieve
disbeliever
disclaim
discombobulate
discomfit
discomfititure
discomfort
discompose
disconcert
disconcerted
disconcerting
disconcertingly
disconsolate
disconsolately
disconsolation
discontent
discontented
discontentedly
discontinued
discontinuity
discontinuous
discord
discordance
discordant
discountenance
discourage
discouragement
discouraging
discouragingly
discourteous
discourteously
discoutinous
discredit
discrepant
discriminate
discrimination
discriminatory
disdain
disdained
disdainful
disdainfully
disfavor
disgrace
disgraced
disgraceful
disgracefully
disgruntle
disgruntled
disgust
disgusted
disgustedly
disgustful
disgustfully
disgusting
disgustingly
dishearten
disheartening
dishearteningly
dishonest
dishonestly
dishonesty
dishonor
dishonorable
dishonorablely
disillusion
disillusioned
disillusionment
disillusions
disinclination
disinclined
disingenuous
disingenuously
disintegrate
disintegrated
disintegrates
disintegration
disinterest
disinterested
diskriminasyon
dislike
disliked
dislikes
disliking
dislocated
disloyal
disloyalty
dismal
dismally
dismalness
dismay
dismayed
dismaying
dismayingly
dismissive
dismissively
disobedience
disobedient
disobey
disoobedient
disorder
disordered
disorderly
disorganized
disorient
disoriented
disown
disparage
disparaging
disparagingly
dispensable
dispirit
dispirited
dispiritedly
dispiriting
displace
displaced
displease
displeased
displeasing
displeasure
disproportionate
disprove
disputable
dispute
disputed
disquiet
disquieting
disquietingly
disquietude
disregard
disregardful
disreputable
disrepute
disrespect
disrespectable
disrespectablity
disrespectful
disrespectfully
disrespectfulness
disrespecting
disrupt
disruption
disruptive
diss
dissapointed
dissappointed
dissappointing
dissatisfaction
dissatisfactory
dissatisfied
dissatisfies
dissatisfy
dissatisfying
dissed
dissemble
dissembler
dissension
dissent
dissenter
dissention
disservice
disses
dissidence
dissident
dissidents
dissing
dissocial
dissolute
dissolution
dissonance
dissonant
dissonantly
dissuade
dissuasive
distains
distaste
distasteful
distastefully
distort
distorted
distortion
distorts
distract
distracting
distraction
distraught
distraughtly
distraughtness
distress
distressed
distressing
distressingly
distrust
distrustful
distrusting
disturb
disturbance
disturbed
disturbing
disturbingly
disunity
disvalue
disyerto
divergent
divisive
divisively
divisiveness
diyos-kakila-kilabot
dizzing
dizzingly
dizzy
doddering
dodgey
dogged
doggedly
dogmatic
dogmatiko
doktrina
doldrums
domineer
domineering
donside
doom
doomed
doomsday
dope
doubt
doubtful
doubtfully
doubts
douchbag
douchebag
douchebags
downbeat
downcast
downer
downfall
downfallen
downgrade
downhearted
downheartedly
downhill
downside
downsides
downturn
downturns
drab
draconian
draconic
drag
dragged
dragging
dragoon
drags
drain
drained
draining
drains
drakoniko
drastic
drastically
drawback
drawbacks
dread
dreadful
dreadfully
dreadfulness
dreary
dripped
dripping
drippy
drips
drones
droop
droops
drop-out
drop-outs
dropout
dropouts
drought
drowning
drunk
drunkard
drunken
dubious
dubiously
dubitable
dud
duda
dugo
duguan
duhapang
dukha
dull
dullard
dulutan
dumagsa
dumal
dumb
dumbfound
dumi
dump
dumped
dumping
dumps
dumudugo
dumudulot
dumugo
dunce
dungeon
dungeons
dungis
dungisan
dupe
durog
durugin
dust
dusty
duwag
dwindling
dyametro
dying
earsplitting
eccentric
eccentricity
effigy
effrontery
egocentric
egomania
egotism
egotistical
egotistically
egregious
egregiously
eksperto
election-rigger
election-taong
elimination
emaciated
emasculate
embarrass
embarrassing
embarrassingly
embarrassment
embattled
embroil
embroiled
embroilment
emergency
emphatic
emphatically
emptiness
encroach
encroachment
endanger
enemies
enemy
enervate
enfeeble
enflame
engulf
enjoin
enmity
enrage
enraged
enraging
enslave
entangle
entanglement
entrap
entrapment
envious
enviously
enviousness
epekto
epidemic
epidemya
equivocal
erase
erehe
erode
erodes
eroplano
erosion
err
errant
erratic
erratically
erroneous
erroneously
error
errors
eruptions
escapade
eschew
estereotipo
estola
estranged
evade
evasion
evasive
evil
evildoer
evils
eviscerate
exacerbate
exagerate
exagerated
exagerates
exaggerate
exaggeration
exasperate
exasperated
exasperating
exasperatingly
exasperation
excessive
excessively
exclusion
excoriate
excruciating
excruciatingly
excuse
excuses
execrate
exhaust
exhausted
exhaustion
exhausts
exhorbitant
exhort
exile
exorbitant
exorbitantance
exorbitantly
expel
expensive
expire
expired
explode
exploit
exploitation
explosive
expropriate
expropriation
expulse
expunge
exterminate
extermination
extinguish
extort
extortion
extraneous
extravagance
extravagant
extravagantly
extremism
extremist
extremists
eyesore
f
f**k
fabricate
fabrication
facetious
facetiously
fail
failed
failing
fails
failure
failures
faint
fainthearted
faithless
fake
fall
fallacies
fallacious
fallaciously
fallaciousness
fallacy
fallen
falling
fallout
falls
false
falsehood
falsely
falsify
falter
faltered
famine
famished
fanatic
fanatical
fanatically
fanaticism
fanatics
fanciful
far-fetched
farce
farcical
farcical-yet-provocative
farcically
farfetched
fascism
fascist
fastidious
fastidiously
fastuous
fat
fat-cat
fat-cats
fatal
fatalistic
fatalistically
fatally
fatcat
fatcats
fateful
fatefully
fathomless
fatigue
fatigued
fatique
fatty
fatuity
fatuous
fatuously
fault
faults
faulty
fawningly
faze
fear
fearful
fearfully
fears
fearsome
feckless
feeble
feeblely
feebleminded
feign
feint
fell
felon
felonious
ferociously
ferocity
fetid
fever
feverish
fevers
fiasco
fib
fibber
fickle
fiction
fictional
fictitious
fidget
fidgety
fiend
fiendish
fierce
figurehead
filth
filthy
finagle
finicky
fissures
fist
flabbergast
flabbergasted
flagging
flagrant
flagrantly
flair
flairs
flak
flake
flakey
flakieness
flaking
flaky
flare
flares
flareup
flareups
flat-out
flaunt
flaw
flawed
flaws
flee
fleed
fleeing
fleer
flees
fleeting
flicering
flicker
flickering
flickers
flighty
flimflam
flimsy
flirt
flirty
floored
flounder
floundering
flout
fluster
foe
fool
fooled
foolhardy
foolish
foolishly
foolishness
forbid
forbidden
forbidding
forceful
foreboding
forebodingly
forfeit
forged
forgetful
forgetfully
forgetfulness
forlorn
forlornly
forsake
forsaken
forswear
foul
foully
foulness
fota
fractious
fractiously
fracture
fragile
fragmented
frail
frantic
frantically
franticly
fraud
fraudulent
fraught
frazzle
frazzled
freak
freaking
freakish
freakishly
freaks
freeze
freezes
freezing
frenetic
frenetically
frenzied
frenzy
fret
fretful
frets
friction
frictions
fried
friggin
frigging
fright
frighten
frightening
frighteningly
frightful
frightfully
frigid
frost
frown
froze
frozen
fruitless
fruitlessly
frustrate
frustrated
frustrates
frustrating
frustratingly
frustration
frustrations
fuck
fucker
fucking
fudge
fugitive
full-blown
fulminate
fumble
fume
fumes
fundamentalism
funky
funnily
funny
furious
furiously
furor
fury
fuss
fussy
fustigate
fusty
futile
futilely
futility
fuzzy
gaanong
gabble
gaff
gaffe
gago
gahasa
gainsay
gainsayer
galaw
galawgaw
galing
galit
galitin
gall
galling
gallingly
galls
gamit
gamot
ganap
gangster
gap
gape
garapal
garbage
garish
gasgas
gasp
gauche
gaudy
gawa-gawa
gawaing-bahay
gawang
gawin
gawing
gawk
gawky
geezer
genocide
get-rich
ghastly
ghetto
ghosting
gibber
gibberish
gibe
giddy
gilid
giling
gimik
gimmick
gimmicked
gimmicking
gimmicks
gimmicky
ginabi
ginagamit
ginagawa
ginaw
ginhawa
ginuhitan
ginulangan
ginulo
giwang
glare
glaringly
glib
glibly
glitch
glitches
gloatingly
gloom
gloomy
glower
glum
glut
gnawing
goad
goading
god-awful
goof
goofy
goon
gossip
graceless
gracelessly
graft
grainy
grapple
grate
grating
gravely
greasy
greed
greedy
grief
grievance
grievances
grieve
grieving
grievous
grievously
grim
grimace
grind
gripe
gripes
grisly
gritty
gross
grossly
grotesque
grouch
grouchy
groundless
grouse
growl
grudge
grudges
grudging
grudgingly
gruesome
gruesomely
gruff
grumble
grumpier
grumpiest
grumpily
grumpish
grumpy
grupo
gugulin
guile
guilt
guiltily
guilty
gulang
gulanit
gullible
gulo
gulong
guluhin
gumaganti
gumagapang
gumalit
gumanti
gumawa
gumon
gumuho
guniguni
gusot
gutless
gutom
gutter
guwang
haba
habas
habulin
hack
hacks
hadlang
hadlangan
haggard
haggle
hairloss
haka-haka
halaga
halaman
halamang-bakod
halfhearted
halfheartedly
halik
halimaw
halinghing
hallucinate
hallucination
haltak
halu-halo
halu-halong
hamakin
hamog
hamper
hampered
handicapped
handulong
hang
hangal
hangarin
hangs
haphazard
hapless
harangue
harapin
harass
harassed
harasses
harassment
harboring
harbors
hard
hard-hit
hard-line
hard-liner
hardball
harden
hardened
hardheaded
hardhearted
hardliner
hardliners
hardship
hardships
harm
harmed
harmful
harms
harpy
harridan
harried
harrow
harsh
harshly
hasseling
hassle
hassled
hassles
haste
hastily
hasty
hate
hated
hateful
hatefully
hatefulness
hater
haters
hates
hating
hatred
hatulan
haughtily
haughty
haunt
haunting
havoc
hawkish
hayop
haywire
hazard
hazardous
haze
hazy
head-aches
headache
headaches
heartbreaker
heartbreaking
heartbreakingly
heartless
heathen
heavy-handed
heavyhearted
heck
heckle
heckled
heckles
hectic
hedge
hedonistic
heedless
hefty
hegemonism
hegemonismo
hegemonistic
hegemony
heinous
hell
hell-bent
hellion
hells
helpless
helplessly
helplessness
heresy
heretic
heretical
hesitant
hestitant
hibang
hideous
hideously
hideousness
high-presyo
high-priced
hihinga
hikahos
hikbi
hilam
hiliarious
himuking
hinaing
hinala
hinder
hindi
hinding
hindrance
hinihip
hininga
hiss
hissed
hissing
hiwa-hiwalay
hiwalay
hiya
ho-hum
hoard
hoax
hobble
hogs
hollow
hoodium
hoodwink
hooligan
hopeless
hopelessly
hopelessness
horde
horrendous
horrendously
horrible
horrid
horrific
horrified
horrifies
horrify
horrifying
horrifys
hostage
hostile
hostilities
hostility
hotbeds
hothead
hotheaded
hothouse
hubris
huckster
hudas
hugis
hukbo
hukluban
hukuman
huling-bambang
hum
humagulgol
humahadlang
humalili
humapdi
humawak
humid
humikab
humiliate
humiliating
humiliation
humingi
humming
humpay
humuhuni
hung
hurt
hurted
hurtful
hurting
hurts
hustler
huwag
hype
hypocricy
hypocrisy
hypocrite
hypocrites
hypocritical
hypocritically
hysteria
hysteric
hysterical
hysterically
hysterics
ibagsak
ibalik
ibilanggo
idiocies
idiocy
idiot
idiotic
idiotically
idiots
idle
ignoble
ignominious
ignominiously
ignominy
ignorance
ignorant
ignore
igsi
ihiwalay
iisipin
ikalungkot
ikibit
ilaga
ilagay
ilahad
ilang
ilegal
iling
ill-advised
ill-conceived
ill-defined
ill-designed
ill-fated
ill-favored
ill-formed
ill-mannered
ill-nabuo
ill-natured
ill-sorted
ill-tempered
ill-treated
ill-treatment
ill-usage
ill-used
illegal
illegally
illegitimate
illicit
illiterate
illness
illogic
illogical
illogically
illusion
illusions
illusory
ilungan
ilusyon
imaginary
imahen
imahinasyon
imahinatibo
imbalance
imbecile
imbroglio
imik
imitasyon
immaterial
immature
imminence
imminently
immobilized
immoderate
immoderately
immodest
immoral
immorality
immorally
immovable
imoral
imoralidad
impair
impaired
impasse
impatience
impatient
impatiently
impeach
impedance
impede
impediment
impeksiyon
impeksyon
impending
impenitent
imperfect
imperfection
imperfections
imperfectly
imperialist
imperil
imperious
imperiously
impermissible
impersonal
impertinensiya
impertinent
imperyalista
impetuous
impetuously
impiety
impinge
impious
implacable
implasyon
implausible
implausibly
implicate
implication
implikasyon
implode
impolite
impolitely
impolitic
impormasyon
importante
importunate
importune
impose
imposers
imposible
imposing
imposition
impossible
impossiblity
impossibly
impostor
impotent
impoverish
impoverished
impractical
imprecate
imprecise
imprecisely
imprecision
imprison
imprisonment
improbabilidad
improbability
improbable
improbably
improper
improperly
impropriety
imprudence
imprudent
impudence
impudent
impudently
impugn
impulsive
impulsively
impunity
impure
impurity
impyerno
in
inaantok
inability
inaccuracies
inaccuracy
inaccurate
inaccurately
inaction
inactive
inadequacy
inadequate
inadequately
inadverent
inadverently
inadvisable
inadvisably
inalipusta
inane
inanely
inappropriate
inappropriately
inapt
inaptitude
inarticulate
inattentive
inaudible
incapable
incapably
incautious
incendiary
incense
incessant
incessantly
incite
incitement
incivility
inclement
incognizant
incoherence
incoherent
incoherently
incommensurate
incomparable
incomparably
incompatability
incompatibility
incompatible
incompetence
incompetent
incompetently
incomplete
incompliant
incomprehensible
incomprehension
inconceivable
inconceivably
incongruous
incongruously
inconsequent
inconsequential
inconsequentially
inconsequently
inconsiderate
inconsiderately
inconsistence
inconsistencies
inconsistency
inconsistent
inconsolable
inconsolably
inconstant
inconvenience
inconveniently
incorrect
incorrectly
incorrigible
incorrigibly
incredulous
incredulously
inculcate
indecency
indecent
indecently
indecision
indecisive
indecisively
indecorum
indefensible
indelicate
indeterminable
indeterminably
indeterminate
indifference
indifferent
indigent
indignant
indignantly
indignation
indignity
indiscernible
indiscreet
indiscreetly
indiscretion
indiscriminate
indiscriminately
indiscriminating
indistinguishable
indoctrinate
indoctrination
indolent
indulge
ineffective
ineffectively
ineffectiveness
ineffectual
ineffectually
ineffectualness
inefficacious
inefficacy
inefficiency
inefficient
inefficiently
inelegance
inelegant
ineligible
ineloquent
ineloquently
inept
ineptitude
ineptly
inequalities
inequality
inequitable
inequitably
inequities
inescapable
inescapably
inessential
inevitable
inevitably
inexcusable
inexcusably
inexorable
inexorably
inexperience
inexperienced
inexpert
inexpertly
inexpiable
inexplainable
inextricable
inextricably
infamous
infamously
infamy
infected
infection
infections
inferior
inferiority
infernal
infest
infested
infidel
infidels
infiltrator
infiltrators
infirm
inflame
inflammation
inflammatory
inflammed
inflated
inflationary
inflexible
inflict
infraction
infringe
infringement
infringements
infuriate
infuriated
infuriating
infuriatingly
ingat
ingay
inglorious
ingrate
ingratitude
inhibit
inhibition
inhospitable
inhospitality
inhuman
inhumane
inhumanity
iniibig
iniistorbo
inilatag-off
inimical
inimically
inip
iniquitous
iniquity
inis
inisin
init
injudicious
injure
injurious
injury
injustice
injustices
innuendo
inoperable
inopportune
inordinate
inordinately
insane
insanely
insanity
insatiable
insecure
insecurity
insensible
insensitive
insensitively
insensitivity
insenso
insidious
insidiously
insignificance
insignificant
insignificantly
insincere
insincerely
insincerity
insinuate
insinuating
insinuation
insociable
insolence
insolent
insolently
insolvent
insouciance
instability
instable
instigate
instigator
instigators
insubordinate
insubstantial
insubstantially
insufferable
insufferably
insufficiency
insufficient
insufficiently
insular
insult
insulted
insulting
insultingly
insulto
insults
insupportable
insupportably
insureksyon
insurmountable
insurmountably
insurrection
intefere
inteferes
intense
interfere
interference
interferes
intermittent
interrupt
interruption
interruptions
intimidate
intimidating
intimidatingly
intimidation
intolerable
intolerablely
intolerance
intoxicate
intractable
intransigence
intransigent
intrude
intrusion
intrusive
inundate
inundated
inutil
invader
invalid
invalidate
invalidity
invasive
invective
inveigle
invidious
invidiously
invidiousness
invisible
involuntarily
involuntary
ipa
ipagbawal
ipagkanulo
ipagpatuloy
iparinig
ipinagbabawal
ipinagpatuloy
ipokrita
irascible
irate
irately
ire
iregular
iresponsable
irk
irked
irking
irks
irksome
irksomely
irksomeness
irksomenesses
ironic
ironical
ironically
ironies
irony
irragularity
irrational
irrationalities
irrationality
irrationally
irrationals
irreconcilable
irrecoverable
irrecoverableness
irrecoverablenesses
irrecoverably
irredeemable
irredeemably
irreformable
irregular
irregularity
irrelevance
irrelevant
irreparable
irreplacible
irrepressible
irresolute
irresolvable
irresponsible
irresponsibly
irretating
irretrievable
irreversible
irritable
irritably
irritant
irritate
irritated
irritating
irritation
irritations
isang
isinakripisyo
isip
iskam
iskandalo
iskoma
isolate
isolated
isolation
issue
issues
isterismo
istorbo
istrikto
isumpa
isyu
itakwil
itanim
itch
itching
itchy
itinapong
itinatangi
jabber
jaded
jagged
jam
jarring
jaundiced
jealous
jealously
jealousness
jealousy
jeer
jeering
jeeringly
jeers
jeopardize
jeopardy
jerk
jerky
jitter
jitters
jittery
job-killing
jobless
joke
joker
jolt
judder
juddering
judders
jumpy
junk
junky
junkyard
jutter
jutters
k
kaagnasan
kaangkupan
kaasiwaan
kaaway
kaayon
kaba
kababaan
kabagay-bagay
kabagayan
kabalastugan
kabalintunaan
kabalisahan
kabaliwan
kabangisan
kabigatan
kabiguan
kabihasnan
kabuktutan
kabulaanan
kabusalsalan
kabusugan
kadaldalan
kadena
kadiliman
kadukhaan
kagalit-galit
kagubatan
kagulat-gulat
kaguluhan
kahabaan
kahabag-habag
kahalayan
kahangalan
kahayupan
kahibangan
kahihiyan
kahila-hilakbot
kahilingan
kahina-hinala
kahina-hinayang
kahinaan
kahindik-hindik
kahirapan
kahiya-hiya
kahulugan
kaibhan
kailaliman
kailangan
kainis-inis
kakainis
kaisa-isa
kakaiba
kakaibang
kakatiting
kakatwa
kakaunti-kilala
kakila-kilabot
kakilabutan
kakulangan
kakuriputan
kalabagan
kalaban
kalabanan
kalabisan
kalabuan
kaladkarin
kalagayan
kalagim-lagim
kalakal
kalamidad
kalamnan-flexing
kalang
kalansing
kalapastangan
kalapastanganan
kalapating
kalaswaan
kalawang
kalawangin
kalibugan
kalihisan
kalituhan
kaliwa-nakahilig
kalkula
kalmot
kalokohan
kalooban
kalubhaan
kalumbayan
kalungkutan
kalunus-lunos
kalupitan
kamadayaan
kamahinaan
kamalian
kamangmangan
kamao
kamatayan
kamay
kamisadentro
kamkam
kamkamin
kampag
kampante
kampi
kamuhian
kanal
kanibal
kaning
kanser
kantiyawan
kanyang
kapa
kapabayaan
kapaitan
kapal
kapaladigmaan
kapaligiran
kapanatagan
kapanganiban
kapangkaraniwanan
kapansanan
kapantay
kapararakan
kapinsalaan
kapintasan
kapitan
kapootang
kapritsoso
kapus-palad
kaput
karaingan
karamdaman
karamihan
karaniwan
karaniwang
karibal
karikatura
karikitan
karne
karumal-dumal
karumihan
kasabikan
kasabwat
kasakiman
kasakitsakit
kasalanan
kasamaan
kasamaang-palad
kasawian
kasikipan
kasinungalingan
kasiraan
kasukat
kasuklam-suklam
kasumpa-sumpa
kasunduan
katabaan
katakawan
kataklismo
katakot-takot
katakut-takot
katamaran
katampalasanan
katandaan
katangaan
katangahan
kataposang
katas
katawa-tawa
katawan
katayan
katha
katigasan
katiwalian
katusuhan
katuturan
katwiran
kaugnay
kauna-unahan
kawalan
kawalang
kawalang-awa
kawalang-bahala
kawalang-bisa
kawalang-galang
kawalang-hiyaan
kawalang-ingat
kawalang-interes
kawalang-kasiyahan
kawalang-kawawaan
kawalang-kaya
kawalang-kilos
kawalang-kisig
kawalang-malay
kawalang-paniwala
kawalang-tatag
kawali
kawastuan
kaya
kaya-cal
kayabangan
kayamutan
kayang
keso
kibo
kilabot
kill
killed
killer
killing
killjoy
kills
kinakabahan
kinakaing
kinakampihan
kinalaman
kinasusuklaman
kinukusa
klags
klase
klisey
knave
knife
knock
knotted
komedya
komportable
konserbatibo
konsesyon
kontra-produktibong
kook
kooky
krimen
kriminal
krisis
kritiko
krudo
kulamin
kulang
kulang-kulang
kulitis
kulob
kulong
kulubot
kulungan
kumamot
kumatok
kumbinsido
kumubkob
kumulo
kuping
kurap
kuripot
kuru-kuro
kurutin
kutsara
kutsilyo
kuwadra
kuwenta
kuwentang
kuyog
lababo
labag
labagin
laban
labanan
labas
labi
labis
lack
lackadaisical
lacked
lackey
lackeys
lacking
lackluster
lacks
laconic
lag
lagay
lagged
lagging
laggy
lagi
lagim
laging
lagnat
lags
lahi
laid-off
lalang
lalim
laman
lamat
lambast
lambaste
lambing
lame
lame-duck
lament
lamentable
lamentably
lamig
lampas
lampasan
landas
langitngit
lango
languid
languish
languor
languorous
languorously
lanky
laos
lapastangan
lapirutin
lapse
lapsed
lapses
lasa
lascivious
lasenggo
lasing
lasingin
lason
last-ditch
latency
laughable
laughably
laughingstock
lawbreaker
lawbreaking
lawless
lawlessness
layaw
layoff
layoff-happy
layon
lazy
leak
leakage
leakages
leaking
leaks
leaky
lech
leche
lecher
lecherous
lechery
leech
leer
leery
left-leaning
lemon
lengthy
less-developed
lesser-known
letch
lethal
lethargic
lethargy
lewd
lewdly
lewdness
liability
liable
liar
liars
libak
licentious
licentiously
licentiousness
lie
lied
lier
lies
life-threatening
lifeless
ligalig
ligtaan
ligwak
lihim
likod
limit
limitado
limitasyon
limitation
limitations
limited
limits
limon
limot
limp
lingid
linlangin
linta
lintik
lintek
lipad
lipak
lipas
lipulin
listless
litigious
little-known
lituhin
livid
lividly
liwanag
loath
loathe
loathing
loathly
loathsome
loathsomely
loko
lokohin
lokomotora
lone
loneliness
lonely
loner
lonesome
long-time
long-winded
longing
longingly
loob
looban
loophole
loopholes
loose
loot
lorn
lose
loser
losers
loses
losing
loss
losses
lost
loud
louder
lousy
loveless
lovelorn
low-rated
lowly
lubha
lubhang
lubog
lubos
ludicrous
ludicrously
lugar
lugubrious
luho
lukewarm
lull
lumabag
lumaban
lumabo
lumala
lumalabag
lumapastangan
lumbay
lumibang
lumihis
lumilibak
lumipas
lumpo
lumpy
lumubog
lumulubog
lumuray
lunatic
lunaticism
lungkot
lupa
lupaypay
lupit
luray
lurch
lure
lurid
lurk
lurking
lusot
lutasin
luto
lying
maaari
maaaring
maagnas
maalaga
maalatiit
maalikabok
maaliw-aliw
maalog
maarok
maasim
mababa
mababa-binuo
mababago
mababang
mababang-rated
mababaw
mabagal
mabagbag
mabagsik
mabagyo
mabaho
mabalam
mabaligtad
mabaluktot
mabangga
mabangis
mabato
mabigat
mabigo
mabitag
mabuktot
mabulok
mabulunan
mabutil
mabuto
mabuwisit
macabre
mad
madalamhati
madalian
madaliang
madamay
madden
maddening
maddeningly
madder
madilim
madly
madman
madness
mag-alaala
mag-alala
mag-alis
mag-ingat
mag-ingay
mag-udyok
magagalitin
magahasa
magalit
magapi
magarbo
magasgas
magaspang
magawa
magbago
magbalak
magbangayan
magbawas
magbulakbol
magbuo
magbura
magbutas
magdahilan
magdalamhati
magdaldal
magdaldalan
magdaraya
magdusa
maghain
maghalusinasyon
maghampas
maghari
maghiganti
maghirap
maghiwalay
magimik
maginaw
maging
magkaaway
magkabuhul-buhol
magkagutay-gatay
magkaila
magkakaiba
magkakatay
magkamali
magkamayaw
magkantot
magkasugat-sugat
magkunwari
maglalagi
maglimayon
maglustay
magmaktol
magmantsa
magmayabang
magmura
magnakaw
magpababa
magpahigit
magpahirap
magpakaabala
magpakababa
magpakalantog
magpakasawa
magpakunwari
magpalayas
magpalayo
magpalesyon
magpalubha
magpalungkot
magpalupit
magpanggap
magpapangit
magpapel
magparangalan
magparatang
magparusa
magpasak
magpasama
magpataw
magpatayung-tayong
magpatuyo
magpawalang-bisa
magpropaganda
magreklamo
magsalita
magsasalita
magsermon
magsimulang
magsinungaling
magsisi
magsulat
magsumamo
magtago
magtagubilin
magtakwil
magtalo
magtaltalan
magtalumpati
magtampo
magtaob
magtsismis
magtulung-tulong
magturo
magugulatin
magulantang
magulo
magulong
magulumihanan
magustuhan
magyabang
magyelo
mahalay
mahalumigmig
mahawa
mahigpit
mahimbing
mahina
mahinang
mahinhin
mahirap
mahiwaga
mahiya
mahiyain
mahulog
maibabalik
maibulalas
maikli
mailap
mainam
maingay
mainggitin
mainis
mainit
maiwasan
maka-diyos
makaabala
makabalighuan
makabasag
makabitiw
makabulok
makademonyo
makahadlang
makahayop
makahinga
makaimik
makakalimutin
makakita
makakuha
makamandag
makapagsalita
makapal
makapukaw
makasagabal
makasakit
makasalanan
makasarili
makasasama
makasuka
makatakot
makati
makawala
makialam
makipagbuno
makipaglaban
makipagtawaran
makipot
makisig
makita
makitang
makitid
makuha
makulimlim
makulit
malabis
malabo
maladjusted
maladjustment
malady
malaganap
malagay
malagim
malagkit
malaise
malala
malamang
malambot
malamig
malamlam
malamya
malandi
malas
malasakit
malaswa
malata
malay
malayo
malcontent
malcontented
maledict
malevolence
malevolent
malevolently
mali
mali-mali
malibog
malice
malicious
maliciously
maliciousness
maligalig
maligamgam
malign
malignant
maliit
maliitin
malikmata
malilimutin
maling
malinggal
malisiya
malodorous
maloko
maltreatment
malugod
malukot
malulutas
malungkot
malupit
malutong
mamahala
mamali
mamamatay
mamamatay-tao
mamantika
mamatay
mamlahiyo
mamugad
manakot
mananalakay
mananamsam
mandaya
mang-abala
mang-agaw
mang-api
mang-inis
mang-insulto
mang-istorbo
mang-ulol
mang-uyam
manganib
manganyon
manggagad
manggagawang
manggalit
manggugulo
manggulo
manghaharang
manghiya
mangikil
mangilabot
manginig
mangle
mangled
mangles
mangling
mangungutya
manhid
mania
maniac
maniacal
manic
manigas
maninira
manipis
manipulate
manipulation
manipulative
manipulators
manira
manirang-puri
maniwala
manlait
manlalako
manliit
manliliban
manlilimbang
manlilinlang
manloko
mantsa
manubok
manuntok
manunulsol
mapag-aksaya
mapag-angil
mapag-imbot
mapag-isa
mapagbabayaran
mapagbiro
mapaghangad
mapaghiganti
mapagkakasundo
mapaglalang
mapaglihim
mapagmataas
mapagpahamak
mapagpahirap
mapagpaimbabaw
mapagtiisan
mapahiwalay
mapahiya
mapait
mapakali
mapakla
mapalagay
mapamahiin
mapaminsala
mapananauli
mapang-api
mapang-inis
mapang-uyam
mapangahas
mapanganib
mapanghamak
mapanghimasok
mapanglaw
mapangmata
mapangwasak
mapanira
mapaniwalain
mapanlaban
mapanlait
mapanlinlang
mapanukso
mapanupil
mapapahamak
mapataob
mapatay
mapiga
mapigil
mapilit
mapoot
mapurol
mapuspos
maputik
maputla
maputol
mar
marahas
maralita
maramdamin
maramot
marapa
marapat
marawal
marginal
marginally
mariin
marimarim
marinig
martir
martir-naghahanap
martyrdom
martyrdom-seeking
marumi
mas
masabi
masabwat
masakal
masakit
masalita
masama
masamang
masamang-loob
masamang-natukoy
masangkot
masansala
masawata
masayang-maingay
maselan
mashed
masikip
masilakbo
masilaw
masindak
masira
masiraan
masisisi
massacre
massacres
masugid
masuka
masundutin
masungit
masupil
masyadong
mata
mataba
matabang
matagal
matagtag
matakaw
matakot
matakpan
matamlay
matampuhin
matanda
matandang
mataos
mataranta
matarik
matatagalan
matatakutin
matibag
matigang
matigas
matigatig
matigtig
matinag
matinding
matinik
matinis
matitigas
maton
matte
matuklapin
matulog
matumal
matunog
matututulan
matwid
maulap
maulila
maulinigan
maunawaan
maunawain
maunsyami
mausok
mautal
mawalan
mawkish
mawkishly
mawkishness
may
may-ari
mayabang
mayamutin
maybahay
meager
meaningless
meanness
measly
meddle
meddlesome
meder
mediocre
mediocrity
melancholy
melodramatic
melodramatically
melodramatik
meltdown
menace
menacing
menacingly
mendacious
mendacity
menial
merciless
mercilessly
mess
messed
messes
messing
messy
mga
midget
miff
militancy
minasa
mindless
mindlessly
minura
mirage
mire
misalign
misaligned
misaligns
misapprehend
misbecome
misbecoming
misbegotten
misbehave
misbehavior
miscalculate
miscalculation
miscellaneous
mischief
mischievous
mischievously
misconception
misconceptions
miscreant
miscreants
misdirection
miser
miserable
miserableness
miserably
miseries
miserly
misery
misfit
misfortune
misgiving
misgivings
misguidance
misguide
misguided
mishandle
mishap
misinform
misinformed
misinterpret
misjudge
misjudgment
mislead
misleading
misleadingly
mislike
mismanage
mispronounce
mispronounced
mispronounces
misread
misreading
misrepresent
misrepresentation
miss
missed
misses
misstatement
mist
mistake
mistaken
mistakenly
mistakes
misteryo
mistified
mistress
mistrust
mistrustful
mistrustfully
mists
misunderstand
misunderstanding
misunderstandings
misunderstood
misuse
mn
mo
moan
mobster
mock
mocked
mockeries
mockery
mocking
mockingly
mocks
modo
molest
molestation
monotonous
monotony
monster
monstrosities
monstrosity
monstrous
monstrously
moody
moot
mope
morbid
morbidly
mordant
mordantly
moribund
moron
moronic
morons
mortification
mortified
mortify
mortifying
motherfucker
motionless
motley
mourn
mourner
mournful
mournfully
muddle
muddy
mudslinger
mudslinging
mukha
mukhang
mula
muli
mulish
multi-polariseysyon
multi-polarization
multo
mumurahin
mundane
mundo
mura
murder
murderer
murderous
murderously
murky
muscle-flexing
mushy
musty
muwang
mysterious
mysteriously
mystery
mystify
myth
na
na-kilala
naaangkop
naaayon
nababahala
nabaghan
nabalisa
nabigo
nabubuhay
nabubuluk
nabubuwal
nag
nag-aalala
nag-aalangan
nag-crash
nag-iintindi
nagagalit
nagalaw
nagbabaga
nagbabala
nagbabanal-banalan
nagbubunsod
nagbubuo
nagdadalamhati
nagdududa
nagdusa
nagging
naghahati
naghihigpit
naghihingalo
naghihirap
nagkakagulo
nagkakamali
nagmamadali
nagngangalit
nagpapabaya
nagpapalubha
nagpapasiklab
nagpapaudlot
nagpapawalang-bisa
nagpiket
nagreklamo
nagrereklamo
nagsasalakay
nagsisisi
nagtatampo
nagtatanggol
naguguluhan
nagulo
nagwawasak
nagyelo
nagyeyelo
nahatulan
nahawahan
nahihibang
nahihilo
nahihiya
nahulog
naiiba
naiinip
naiinis
naiiskandalo
nainis
nais
naive
naively
nakaaabala
nakababagot
nakababahalang
nakababalisang
nakabubrutalisang
nakagagalit
nakahiga
nakahihiya
nakaiinis
nakakabigo
nakakabugnot
nakakahawa
nakakahiya
nakakainis
nakakalason
nakakalinlang
nakakapagod
nakakapeste
nakakapinsala
nakakasakit
nakakasuka
nakakasuya
nakakatakot
nakakatanggal
nakalilito
nakalulungkot
nakamamatay
nakamumuhi
nakapagdududa
nakapagsasawa
nakapanghihina
nakapanghihinayang
nakapangingilabot
nakapapagod
nakapipinsala
nakasadsad
nakasasakit
nakasasama
nakasira
nakasisilaw
nakasisira
nakasusuklam
nakatago
nakatatakot
nakatirik
nakatungo
nakatutuya
nakaupo
nakayuko
nakulong
nalagot
nalalabag
naligaw
naliligaw
nalilito
nalulula
nalulumbay
nalulungkot
namamaga
namamatay
namatay
namimighati
namumula
namuo
nananaghoy
nandidilat
nang
nangangailangan
nangangaliskis
nangangamoy
nangangati
nanggagalit
nanggigipit
nanggigitata
nanghahamak
nanghihina
nanghihiya
nangilabot
nanginginig
nangingitim-ngitim
nangyayari
naninibugho
naninindigan
naninira
naninirang-puri
naninisi
naniniwala
nanunukso
nanunuot
nanunuya
napakahayop
napakahirap
napakaimbi
napakalaki
napakalaking
napakalamig
napakalupit
napakapangit
napakarumi
napakasama
napakataba
napakatarik
napakatibay
napakawalang
napakawalang-katarungan
napalaki
napalampas
nararamdaman
narrower
nasa
nasawi
nasayang
nasira
nastily
nastiness
nasty
nasumpa
nasusunog
natakot
natamaan
natastas
natatakot
natigil
natitigilan
naughty
nauseate
nauseates
nauseating
nauseatingly
nawala
nawalan
nayayamot
naïve
nebulous
nebulously
needless
needlessly
needy
nefarious
nefariously
negate
negatibiti
negatibo
negation
negative
negatives
negativity
neglect
neglected
negligence
negligent
negosyo
nemesis
nepotism
nepotismo
nerbiyos
nerbiyusin
nervous
nervously
nervousness
nettle
nettlesome
neurotic
neurotically
ng
ng-rich
ngawa
ngumanga
ngumuso
niggle
niggles
nightmare
nightmarish
nightmarishly
nilalagnat
niluma
ninakaw
ninenerbiyos
nitpick
nitpicking
noise
noises
noisier
noisy
non-confidence
non-pagtitiwala
nonexistent
nonresponsive
nonsense
noo
nosey
notoriety
notorious
notoriously
noxious
nuisance
numb
o
obese
object
objection
objectionable
objections
oblique
obliterate
obliterated
oblivious
obnoxious
obnoxiously
obscene
obscenely
obscenity
obscure
obscured
obscures
obscurity
obsess
obsessive
obsessively
obsessiveness
obsolete
obstacle
obstinate
obstinately
obstruct
obstructed
obstructing
obstruction
obstructs
obtrusive
obtuse
occlude
occluded
occludes
occluding
odd
odder
oddest
oddities
oddity
oddly
odor
offence
offend
offender
offending
offenses
offensive
offensively
offensiveness
officious
ominous
ominously
omission
omit
one-sided
onerous
onerously
onslaught
opinion
opinionated
opponent
opportunistic
oppose
opposition
oppositions
oppress
oppression
oppressive
oppressively
oppressiveness
oppressors
ordeal
orphan
ostracize
outbreak
outburst
outbursts
outcast
outcry
outlaw
outmoded
outrage
outraged
outrageous
outrageously
outrageousness
outrages
outsider
over-acted
over-awe
over-balanced
over-hyped
over-iskor
over-priced
over-tasa
over-valuation
overact
overacted
overawe
overbalance
overbalanced
overbearing
overbearingly
overblown
overdo
overdone
overdue
overemphasize
overheat
overkill
overload
overloaded
overlook
overpaid
overpayed
overplay
overpower
overpriced
overrated
overreach
overrun
overshadow
oversight
oversights
oversimplification
oversimplified
oversimplify
oversize
overstate
overstated
overstatement
overstatements
overstates
overtaxed
overthrow
overthrows
overturn
overweight
overwhelm
overwhelmed
overwhelming
overwhelmingly
overwhelms
overzealous
overzealously
overzelous
pa
paalisin
pababa
pababain
pabagu-bago
pabaligho
pabaligtad
pabalik
pabaya
pabayaan
pabigla-bigla
pabiro
padyak
pag
pag-aagawan
pag-aalala
pag-aalboroto
pag-aalinlangan
pag-aalis
pag-aalsa
pag-aatubili
pag-aaway
pag-aawayan
pag-alabin
pag-alimura
pag-amin
pag-angal
pag-ayaw
pag-igkas
pag-igting
pag-iimbot
pag-iintindi
pag-iiwan
pag-iwas
pag-unawa
pag-unti
pag-urong
pag-usapang
pag-uusig
paga
pagal
pagala-gala
pagalit
pagalitan
pagalitin
paganahin
pagano
pagbaba
pagbabagsak
pagbabagu-bago
pagbabaka-sakali
pagbabalik
pagbabanta
pagbabanto
pagbabawal
pagbabawas
pagbagsak
pagbaluktot
pagbara
pagbasa
pagbawalan
pagbibiro
pagbibitiw
pagbigo
pagbintangan
pagbubunyag
pagbubutas
pagbubuwis
pagbulag
pagbulyaw
pagdaan
pagdadaldalan
pagdanak
pagdarahop
pagdaraya
pagdumi
pagdurog
paggamit
pagguho
paghahabol
paghaharap
paghamak
paghatol
paghiging
paghigpitan
paghihiganti
paghihikahos
paghihilahod
paghihinala
paghihirap
paghihiwalay
paghinahon
paghiwalay
paghiya
pagiging
pagka-isteriko
pagka-original
pagkaalipin
pagkaantala
pagkabagabag
pagkabalisa
pagkabigla
pagkabigo
pagkabilanggo
pagkabulok
pagkadumi
pagkagunaw
pagkahilo
pagkahinto
pagkahuli
pagkahumaling
pagkahuwad
pagkain
pagkainip
pagkainis
pagkakabuhol
pagkakahuli
pagkakamali
pagkakanulo
pagkakapareho
pagkakapigil
pagkakasakit
pagkakasala
pagkakasalungatan
pagkakataboy
pagkakataon
pagkakaunawaan
pagkakilabot
pagkakimi
pagkaladkad
pagkalagot
pagkalalaki
pagkalibak
pagkalito
pagkalugi
pagkamagulo
pagkamahiyain
pagkamakasarili
pagkamalinlang
pagkamuhi
pagkapabaya
pagkapagod
pagkapalaaway
pagkapanatiko
pagkapansin
pagkaputol
pagkasakop
pagkasalat
pagkasama
pagkasayang
pagkasintu-sinto
pagkasira
pagkasobra
pagkasuklam
pagkatakot
pagkataranta
pagkatuliro
pagkaubos
pagkawala
pagkawalang-kilos
pagkawalang-saysay
pagkawalang-taros
pagkawasak
pagkayamot
pagkikiskisan
pagkiling
pagkukulang
pagkukunwari
pagkutitap
paglabag
paglaban
paglabi
paglait
paglakad
paglaki
paglala
paglalaglag
paglapastangan
paglaslas
paglibak
paglihis
paglililo
paglilingkod
paglipol
paglubog
paglusaw
paglusob
pagmalupitan
pagmamadali
pagmamalabis
pagmamaliit
pagmamatigas
pagnakawan
pagnanakaw
pagngiwi
pagod
pagpa-flag
pagpapaalaala
pagpapabagsak
pagpapabulaan
pagpapagalit
pagpapahalaga
pagpapaimbabaw
pagpapakaabala
pagpapakamatay
pagpapakunwari
pagpapalalo
pagpapalayas
pagpapalayo
pagpapaliban
pagpapanakbuhan
pagpaparaan
pagpaparamdam
pagpapatakbo
pagpapatapon
pagpapataw
pagpasok
pagpatay
pagpatayan
pagpigil
pagpinsala
pagpipigil
pagpuksa
pagpula
pagpupunyagi
pagsabihan
pagsaksak
pagsalakay
pagsalansanig
pagsalitaan
pagsalungat
pagsasabwatan
pagsasalita
pagsasamantala
pagsatsat
pagsawaan
pagsiklab
pagsimangot
pagsinungaling
pagsira
pagsisi
pagsisihan
pagsisinungaling
pagsisisi
pagsubok
pagsugpo
pagsuko
pagsumpa
pagsupil
pagsuso
pagsusuka
pagsusumbong
pagsuway
pagtakas
pagtalunan
pagtambang
pagtanaw
pagtanggi
pagtangging
pagtapak
pagtataboy
pagtataksil
pagtatakwil
pagtatalo
pagtatapang-tapangan
pagtawanan
pagtighaw
pagtitigalawa
pagtuligsa
pagtulo
pagtunaw
pagtutol
pagtutugma
pagtuturo
pagwawalang-bahala
pagwawalang-kilos
pagyurak
pahaginitin
pahayag
pahid
pahilig
pahinain
pahintulot
pahintulutan
pahirap
pahirapan
paikut-ikot
pain
painful
painfull
painfully
pains
pakaisipin
pakanin
pakialam
pakialaman
pakialamero
pakibagyan
pakikipagtalo
pakundangan
pakyu
pakshet
pala
palaaway
palabiro
palabis
palaboy
paladigma
palaganapin
palagay
palait
palakat
palakol
palalain
palatutol
palayawin
palayuin
pale
pales
palihim
palihis
palirit
palo
paloko
paltos
paltry
pamahalaan
pamahiin
pamamaga
pamamagitan
pamatay
pambasura
pambihira
pambugbog
pamimilay
pamimilipit
pamimilit
pamiminsala
pamimintas
pampahirap
pampatulog
pamumuhay
pamumula
pan
panabing
panahon
panahunan
pananabik
pananagutan
pananakop
pananakot
panandalian
panatiko
panatismo
panay
pandarambong
pandaraya
pandemonium
pander
pandering
panders
pang
pang-aalipusta
pang-aapi
pang-akit
pang-amoy
pang-iistorbo
pang-uupat
pang-uuyam
pangahas
pangalan
pangalawang
pangamba
pangangamba
panganganyon
pangangaral
pangangatawan
pangangati
panganib
panggagahasa
panggagantso
panghahamak
panghihilakbot
panghihimasok
panghihina
panghihinayang
panghinaan
pangilabutan
pangingikil
pangingilabot
pangit
pangiti
pangkaluluwa
pangkaraniwan
pangmundo
pango
pangungulila
pangungunot
pangungusap
pangungutya
pangunguwalta
panic
panick
panicked
panicking
panicky
paninipsip
paninira
paninirang-puri
paninisi
panis
paniwala
paniwalaan
panlaban
panlahi
panlalansi
panlilibak
panliligalig
panlilinlang
panlokong
panloloko
pansamantala
pansamantalang
pansinin
pantaksil
pantal
pantulong
papaghirapin
papalit-palit
papanatiko
papangitin
papet
paputok
paraan
paradoxical
paradoxically
paralisado
paralize
paralyzed
parang
paranoia
paranoid
paranoya
paranoyd
parasite
paratang
pariah
parody
partiality
partidista
partisan
partisans
parusa
parusahan
pasalungat
pasamain
pasan
pasaring
pasaynete
pasaynete-pa-nakakapukaw
pasindak
pasinungaling
pasinungalingan
pasismo
pasista
passe
passive
passiveness
pasubali
pasusuhin
pasya
pataga
patagilirin
pataksil
patalumpati
patawa
patay
patayan
pathetic
pathetically
pating
patingkarin
patlang
patronize
patumangga
paucity
paulit-ulit
pauna
pauper
paupers
pawalang-bisa
pawalang-saysay
pawisan
payat
payback
payuhan
peculiar
peculiarly
pedantic
peeled
peeve
peeved
peevish
peevishly
pekeng
peklat
peligroso
penalize
penalty
pera
perfidious
perfidity
perfunctory
peril
perilous
perilously
perish
pernicious
perplex
perplexed
perplexing
perplexity
persecute
persecution
pertinacious
pertinaciously
pertinacity
perturb
perturbed
pervasive
perverse
perversely
perversion
perversity
pervert
perverted
perverts
pesimismo
pesimista
pessimism
pessimistic
pessimistically
pest
pestilent
petrified
petrify
pettifog
petty
phobia
phobic
phony
picket
picketed
picketing
pickets
picky
pig
pigs
pigsa
piitan
piket
pilay
pilay-pato
pilipitin
pilit
pillage
pillory
pilosopo
pilyo
pilyong
pimple
pinabagal
pinabulaanan
pinaghandaan
pinaghihinalaan
pinagod
pinagsisisihan
pinagtaksilan
pinagtatalunan
pinagtatalunang
pinagtigalawa
pinahaba
pinahina
pinalabis
pinapaghirap
pinapagpayuhang
pinapahintulutan
pinatay
pinatuyo
pinch
pinili
pinirito
pinsala
pintas
pintasan
pintig
pinuno
pinupuna
pipi
pique
pira-piraso
piraso
pitiable
pitiful
pitifully
pitiless
pitilessly
pittance
pity
plagiarize
plague
plano
plasticky
plaything
plea
pleas
plebeian
plight
plot
plotters
ploy
plunder
plunderer
pobya
pointless
pointlessly
poison
poisonous
poisonously
pokey
poky
polarisation
polariseysyon
polemize
pollute
polluter
polluters
polution
pompous
poor
poorer
poorest
poorly
poot
posturing
pout
poverty
powerless
praksiyus
prate
pratfall
prattle
precarious
precariously
precipitate
precipitous
predatory
predicament
prejudge
prejudice
prejudices
prejudicial
premeditated
prenda
preoccupy
preposterous
preposterously
presumptuous
presumptuously
presyo
pretence
pretend
pretense
pretentious
pretentiously
prevaricate
pricey
pricier
prick
prickle
prickles
prideful
prik
primitive
prison
prisoner
problem
problema
problematic
problems
procrastinate
procrastinates
procrastination
profane
profanity
prohibit
prohibitive
prohibitively
propaganda
propagandize
proprietary
prosecute
protest
protested
protesting
protests
protracted
provocation
provocative
provoke
pry
pugnacious
pugnaciously
pugnacity
puki
puksain
pulikat
pulubi
pumalo
pumasok
pumatay
pumatnubay
pumilit
pumipilit
pumipinsala
pumutok
punahin
punch
pundamentalismo
punish
punishable
punit-punit
punitin
punitive
punk
puno
punong
punung-puno
puny
punyeta
puppet
puppets
puril
pusa
puso
pusong
puta
putangina
putak
putik
putulin
puwesto
puwit
puzzled
puzzlement
puzzling
quack
qualm
qualms
quandary
quarrel
quarrellous
quarrellously
quarrels
quarrelsome
quash
queer
questionable
quibble
quibbles
quitter
rabid
racism
racist
racists
racy
radical
radicalization
radically
radicals
radikal
rage
ragged
raging
rail
raked
rampage
rampant
ramshackle
rancor
random
randomly
rankle
rant
ranted
ranting
rantingly
rants
rape
raped
raping
rascal
rascals
rash
rasista
rattle
rattled
rattles
ravage
raving
reactionary
reaksyonaryo
rebellious
rebuff
rebuke
recalcitrant
recant
recession
recessionary
reckless
recklessly
recklessness
recoil
recourses
redundancy
redundant
refusal
refuse
refused
refuses
refusing
refutation
refute
refuted
refutes
refuting
regress
regression
regressive
regret
regreted
regretful
regretfully
regrets
regrettable
regrettably
regretted
rehas
reject
rejected
rejecting
rejection
rejects
reklamo
relapse
relentless
relentlessly
relentlessness
relihiyon
reluctance
reluctant
reluctantly
remorse
remorseful
remorsefully
remorseless
remorselessly
remorselessness
renounce
renunciation
repel
repetitive
reprehensible
reprehensibly
reprehension
reprehensive
repress
repression
repressive
reprimand
reproach
reproachful
reprove
reprovingly
repudiate
repudiation
repugn
repugnance
repugnant
repugnantly
repulse
repulsed
repulsing
repulsive
repulsively
repulsiveness
resent
resentful
resentment
resignation
resigned
resistance
restless
restlessness
restrict
restricted
restriction
restrictive
resurgent
retaliate
retaliatory
retard
retarded
retardedness
retards
reticent
retorika
retract
retreat
retreated
revenge
revengeful
revengefully
revert
revile
reviled
revoke
revolt
revolting
revoltingly
revulsion
revulsive
rhapsodize
rhetoric
rhetorical
ricer
ridicule
ridicules
ridiculous
ridiculously
rife
rift
rifts
rigid
rigidity
rigidness
rile
riled
rip
rip-off
ripoff
ripped
risk
risks
risky
rival
rivalry
roadblocks
rocky
roda
rogue
rollercoaster
rot
rotten
rough
rremediable
rubbish
rude
rue
ruffian
ruffle
ruin
ruined
ruining
ruinous
ruins
rumbling
rumor
rumors
rumours
rumple
run-down
runaway
rupture
rust
rusts
rusty
rut
ruthless
ruthlessly
ruthlessness
ruts
sa
sabit
sabon
sabotage
sack
sacrificed
sad
sadden
sadly
sadness
sag
sagabal
sagged
sagging
saggy
sagot
sags
sagwan
sahol
sakim
sakit
sako
sakop
saktan
sakuna
sala
salacious
salamangkahin
salarin
salbahe
sali-salimuot
saligan
salot
salungat
salungatin
sama
sampal
sanctimonious
sandat
sandata
sanggano
sangkalan
sap
sapakatan
sapilitan
sapot
sarcasm
sarcastic
sarcastically
sardonic
sardonically
sarili
sass
satanas
satirical
satirize
satsat
savage
savaged
savagery
savages
sawi
sayad
saysay
scaly
scam
scams
scandal
scandalize
scandalized
scandalous
scandalously
scandals
scandel
scandels
scant
scapegoat
scar
scarce
scarcely
scarcity
scare
scared
scarier
scariest
scarily
scarred
scars
scary
scathing
scathingly
sceptical
scoff
scoffingly
scold
scolded
scolding
scoldingly
scorching
scorchingly
scorn
scornful
scornfully
scoundrel
scourge
scowl
scramble
scrambled
scrambles
scrambling
scrap
scratch
scratched
scratches
scratchy
scream
screech
screw-up
screwed
screwed-up
screwy
scuff
scuffs
scum
scummy
second-class
second-tier
secretive
sedentary
seedy
seethe
seething
self-coup
self-criticism
self-daig
self-defeating
self-destructive
self-humiliation
self-interest
self-interested
self-mapanirang
self-serving
selfinterested
selfish
selfishly
selfishness
selos
semi-retarded
senile
sensationalize
senseless
senselessly
sentensiya
sentimental
seriousness
seriyoso
sermonize
servitude
set-up
setback
setbacks
sever
severe
severity
sh
sh*t
shabby
shadowy
shady
shake
shaky
shallow
sham
shambles
shame
shameful
shamefully
shamefulness
shameless
shamelessly
shamelessness
shark
sharply
shatter
shemale
shimmer
shimmy
shipwreck
shirk
shirker
shet
shit
shiver
shock
shocked
shocking
shockingly
shoddy
short-lived
shortage
shortchange
shortcoming
shortcomings
shortness
shortsighted
shortsightedness
showdown
shrew
shriek
shrill
shrilly
shrivel
shroud
shrouded
shrug
shun
shunned
sibak
sick
sicken
sickening
sickeningly
sickly
sickness
sidetrack
sidetracked
siege
sigalot
sigaw
siklab
siksikan
silakbo
silbi
sillily
silly
silo
simplistic
simplistically
simutin
sin
sinasadya
sindak
sindrom
sinful
sinfully
sinipsip
sinira
sinister
sinisterly
sink
sinking
sintomas
sinumpa
sinungaling
sinunggalinggan
sinunog
sipa
sira
sira-sira
siraan
sirain
sirit
sisihin
skeletons
skeptic
skeptical
skeptically
skepticism
sketchy
skimpy
skinny
skittish
skittishly
skulk
slack
slander
slanderer
slanderous
slanderously
slanders
slap
slashing
slaughter
slaughtered
slave
slaves
sleazy
slime
slog
slogged
slogging
slogs
sloooooooooooooow
sloooow
slooow
sloow
sloppily
sloppy
sloth
slothful
slow
slow-moving
slowed
slower
slowest
slowly
sloww
slowww
slowwww
slug
sluggish
slump
slumping
slumpping
slur
slut
sluts
sly
smack
smallish
smash
smear
smell
smelled
smelling
smells
smelly
smelt
smh
smoke
smokescreen
smolder
smoldering
smother
smoulder
smouldering
smudge
smudged
smudges
smudging
smug
smugly
smut
smuttier
smuttiest
smutty
snag
snagged
snagging
snags
snappish
snappishly
snare
snarky
snarl
sneak
sneakily
sneaky
sneer
sneering
sneeringly
snob
snobbish
snobby
snobish
snobs
snub
so-cal
soapy
sob
sober
sobering
sobra
sobra-sobra
sobrang
solemn
solemne
solicitude
somber
sore
sorely
soreness
sorrow
sorrowful
sorrowfully
sorry
sour
sourly
spade
spank
spendy
spew
spewed
spewing
spews
spilling
spinster
spiritless
spite
spiteful
spitefully
spitefulness
splatter
split
splitting
spoil
spoilage
spoilages
spoiled
spoilled
spoils
spook
spookier
spookiest
spookily
spooky
spoon-fed
spoon-feed
spoonfed
sporadic
spotty
spurious
spurn
sputter
squabble
squabbling
squander
squash
squeak
squeaks
squeaky
squeal
squealing
squeals
squirm
stab
stagnant
stagnate
stagnation
staid
stain
stains
stale
stalemate
stall
stalls
stammer
stampede
standstill
stark
starkly
startle
startling
startlingly
starvation
starve
static
steal
stealing
steals
steep
steeply
stench
stereotype
stereotypical
stereotypically
stern
stew
sticky
stiff
stiffness
stifle
stifling
stiflingly
stigma
stigmatize
sting
stinging
stingingly
stingy
stink
stinks
stodgy
stole
stolen
stooge
stooges
stormy
straggle
straggler
strain
strained
straining
strange
strangely
stranger
strangest
strangle
streaky
strenuous
stress
stresses
stressful
stressfully
stricken
strict
strictly
strident
stridently
strife
strike
stringent
stringently
struck
struggle
struggled
struggles
struggling
strut
stubborn
stubbornly
stubbornness
stuck
stuffy
stumble
stumbled
stumbles
stump
stumped
stumps
stun
stunt
stunted
stupid
stupidest
stupidity
stupidly
stupified
stupify
stupor
stutter
stuttered
stuttering
stutters
sty
stymied
sub-par
subdued
subjected
subjection
subjugate
subjugation
submissive
subordinate
subpena
subpoena
subpoenas
subservience
subservient
substandard
subtract
subversion
subversive
subversively
subvert
succumb
suck
sucked
sucker
sucks
sucky
sue
sued
sueing
sues
suffer
suffered
sufferer
sufferers
suffering
suffers
suffocate
sugapa
sugar-coat
sugar-coated
sugarcoated
sugat
sugpuin
suicidal
suicide
suka
sukat
sukdulan
sulk
sullen
sully
sulsulan
sumabog
sumaging
sumagot
sumakabilang-buhay
sumakit
sumalakay
sumama
sumampalataya
sumamsim
sumang-ayon
sumasagi
sumasang-ayon
sumatsat
sumbatan
sumiklab
sumindak
suminsay
sumira
sumisira
sumisitsit
sumobra
sumpa
sumpain
sumpungin
sumugpo
sumuko
sumukot
sumumpa
sumunod
sumunog
sumusunog
sumusupil
sumuway
sunder
sunk
sunken
suntok
sunud-sunuran
superficial
superficiality
superficially
superfluous
superstition
superstitious
supilin
suppress
suppression
surot
surrender
susceptible
suso
suspect
suspetsoso
suspicion
suspicions
suspicious
suspiciously
sustento
sutil
suwail
suwapang
suwerte
swagger
swamped
sweaty
swelled
swelling
swindle
swipe
swollen
symptom
symptoms
syndrome
t
taba
taba-cats
taboo
tacky
tado
tae
tagalabas
tagalan
tagapulo
taggutom
tagibang
tagihawat
tagtuyot
taint
tainted
takas
takbo
takot
takpin
taksil
takutin
talamak
talikuran
talipandas
talon
talumpati
talunan
taluwalagin
tamad
tamang
tambakan
tambutso
tampalasan
tamper
tanga
tangahan
tangang
tanggihan
tangina
tangke
tangle
tangled
tangles
taning
tank
tanked
tanks
tantiya
tantrum
tao
taong
taos
taranta
tarantado
tantado
tardy
tari
tarnish
tarnished
tarnishes
tarnishing
tatlong
tattered
taunt
taunting
tauntingly
taunts
taut
tawaran
tawdry
taxing
tease
teasingly
tedious
tediously
temerity
temper
tempest
temptation
tenderness
tense
tension
tentative
tentatively
tenuous
tenuously
tepid
terorismo
terrible
terribleness
terribly
terror
terror-genic
terrorism
terrorize
testily
testy
tetchily
tetchy
thankless
thicker
thirst
thorny
thoughtless
thoughtlessly
thoughtlessness
thrash
threat
threaten
threatening
threats
threesome
throb
throbbed
throbbing
throbs
throttle
thug
thumb-down
thumbs-down
thwart
tigas
tigdas
tigib
timbang
time-consuming
timid
timidity
timidly
timidness
tin-y
tinalikdan
tinanggihan
tinapa
tinatanggihan
tingled
tingling
tinik
tired
tiresome
tiring
tiringly
titi
tite
tiyan
toil
tol
toll
tono
top-heavy
topple
torment
tormented
tornilyo-up
torrent
tortuous
torture
tortured
tortures
torturing
torturous
torturously
totalitarian
totalitaryo
totoo
touchy
toughness
tout
touted
touts
toxic
trabaho
trabaho-pagpatay
trabahong
traduce
tragedy
tragic
tragically
trahedya
traitor
traitorous
traitorously
tramp
trample
transgress
transgression
trap
traped
trapped
trash
trashed
trashy
trauma
traumatic
traumatically
traumatiko
traumatize
traumatized
travesties
travesty
treacherous
treacherously
treachery
treason
treasonous
tren
trick
tricked
trickery
tricky
trivial
trivialize
trouble
troubled
troublemaker
troubles
troublesome
troublesomely
troubling
troublingly
truant
tsismis
tubig
tugma
tukso
tulad
tulala
tuligsa
tuligsain
tuliro
tulis
tulis-tulis
tumagas
tumaghoy
tumakas
tumanggi
tumangging
tumangis
tumangkilik
tumaranta
tumbalik
tumble
tumbled
tumbles
tumigas
tumigil
tumilamsik
tumili
tumimik
tumitibok
tumultuous
tumunog
tumutulo
tunghayan
tuod
tuos
turbulent
turmoil
turok
tuso
tutol
tutulan
tuwiran
twist
twisted
twists
two-faced
two-faces
tyrannical
tyrannically
tyranny
tyrant
ubod
ugali
ugh
uglier
ugliest
ugliness
ugly
ugong
uhaw
uka
ulap
ulila
uling
ulirat
ulit-ulitin
ulo
ulol
ulterior
ultimatum
ultimatums
ultra-hardline
ulul
umaabala
umagaw
umamin
umapaw
uminit
umirap
umiwas
umukilkil
umungol
umuurong
un-viewable
unable
unacceptable
unacceptablely
unacceptably
unaccessible
unaccustomed
unachievable
unaffordable
unano
unappealing
unattractive
unauthentic
unavailable
unavoidably
unawain
unbearable
unbearablely
unbelievable
unbelievably
uncaring
uncertain
uncivil
uncivilized
unclean
unclear
uncollectible
uncomfortable
uncomfortably
uncomfy
uncompetitive
uncompromising
uncompromisingly
unconfirmed
unconstitutional
uncontrolled
unconvincing
unconvincingly
uncooperative
uncouth
uncreative
undecided
undefined
undependability
undependable
undercut
undercuts
undercutting
underdog
underestimate
underlings
undermine
undermined
undermines
undermining
underpaid
underpowered
undersized
undesirable
undetermined
undid
undignified
undissolved
undocumented
undone
undue
unease
uneasily
uneasiness
uneasy
uneconomical
unemployed
unequal
unethical
uneven
uneventful
unexpected
unexpectedly
unexplained
unfairly
unfaithful
unfaithfully
unfamiliar
unfavorable
unfeeling
unfinished
unfit
unforeseen
unforgiving
unfortunate
unfortunately
unfounded
unfriendly
unfulfilled
unfunded
ungovernable
ungrateful
unhappily
unhappiness
unhappy
unhealthy
unhelpful
unilateralism
unimaginable
unimaginably
unimportant
uninformed
uninsured
unintelligible
unintelligile
unipolar
unjust
unjustifiable
unjustifiably
unjustified
unjustly
unkind
unkindly
unknown
unlamentable
unlamentably
unlawful
unlawfully
unlawfulness
unleash
unlicensed
unlikely
unlucky
unmoved
unnatural
unnaturally
unnecessary
unneeded
unnerve
unnerved
unnerving
unnervingly
unnoticed
unobserved
unorthodox
unorthodoxy
unpleasant
unpleasantries
unpopular
unpredictable
unprepared
unproductive
unprofitable
unprove
unproved
unproven
unproves
unproving
unqualified
unravel
unraveled
unreachable
unreadable
unrealistic
unreasonable
unreasonably
unrelenting
unrelentingly
unreliability
unreliable
unresolved
unresponsive
unrest
unruly
unsafe
unsatisfactory
unsavory
unscrupulous
unscrupulously
unsecure
unseemly
unsettle
unsettled
unsettling
unsettlingly
unskilled
unsophisticated
unsound
unspeakable
unspeakablely
unspecified
unstable
unsteadily
unsteadiness
unsteady
unsuccessful
unsuccessfully
unsupported
unsupportive
unsure
unsuspecting
unsustainable
untenable
untested
unthinkable
unthinkably
unti-unti
untimely
untouched
untrue
untrustworthy
untruthful
unusable
unusably
unuseable
unuseably
unusual
unusually
unviewable
unwanted
unwarranted
unwatchable
unwelcome
unwell
unwieldy
unwilling
unwillingly
unwillingness
unwise
unwisely
unworkable
unworthy
unyielding
upang
upbraid
upheaval
uprising
uproar
uproarious
uproariously
uproarous
uproarously
uproot
upset
upseting
upsets
upsetting
upsettingly
urgent
uri
urong
urong-sulong
useless
usigin
usok
usurp
usurper
utal
utang
uto
utterly
utusan
uyam
vagrant
vague
vagueness
vain
vainly
vanity
vehement
vehemently
vengeance
vengeful
vengefully
vengefulness
venom
venomous
venomously
vent
vestiges
vex
vexation
vexing
vexingly
vibrate
vibrated
vibrates
vibrating
vibration
vice
vicious
viciously
viciousness
victimize
vile
vileness
vilify
villainous
villainously
villains
villian
villianous
villianously
villify
vindictive
vindictively
vindictiveness
violate
violation
violator
violators
violent
violently
viper
virulence
virulent
virulently
virus
vociferous
vociferously
volatile
volatility
vomit
vomited
vomiting
vomits
vulgar
vulnerable
wack
wail
wala
walang
walanghiya
wallow
wane
waning
wanton
war-like
warily
wariness
warlike
warned
warning
warp
warped
wary
wasak
washed-out
waste
wasted
wasteful
wastefulness
wasting
water-down
watered-down
wayward
weak
weaken
weakening
weaker
weakness
weaknesses
weariness
wearisome
weary
wedge
weed
weep
weird
weirdly
welga
wheedle
whimper
whine
whining
whiny
whips
whore
whores
wicked
wickedly
wickedness
wild
wildly
wiles
wilt
wily
wimpy
wince
wobble
wobbled
wobbles
woe
woebegone
woeful
woefully
womanizer
womanizing
worn
worried
worriedly
worrier
worries
worrisome
worry
worrying
worryingly
worse
worsen
worsening
worst
worthless
worthlessly
worthlessness
wound
wounds
wrangle
wrath
wreak
wreaked
wreaks
wreck
wrest
wrestle
wretch
wretched
wretchedly
wretchedness
wrinkle
wrinkled
wrinkles
wrip
wripped
wripping
writhe
wrong
wrongful
wrongly
wrought
yabang
yawn
yelo
yupi
zap
zapped
zaps
zealot
zealous
zealously
zombie
