+
a
a+
aba
abot
abot-kayang
abound
abounds
abundance
abundant
abutan
abutin
accessable
accessible
acclaim
acclaimed
acclamation
accolade
accolades
accommodative
accomodative
accomplish
accomplished
accomplishment
accomplishments
accurate
accurately
achievable
achievement
achievements
achievible
acumen
adaptable
adaptive
adequate
adjustable
admirable
admirably
admiration
admire
admirer
admiring
admiringly
adorable
adore
adored
adorer
adoring
adoringly
adroit
adroitly
adulate
adulation
adulatory
advanced
advantage
advantageous
advantageously
advantages
adventuresome
adventurous
advocate
advocated
advocates
affability
affable
affably
affectation
affection
affectionate
affinity
affirm
affirmation
affirmative
affluence
affluent
afford
affordable
affordably
afordable
agile
agilely
agility
agreeable
agreeableness
agreeably
alab
alindog
aliw
aliwin
all-around
alluring
alluringly
altruistic
altruistically
amaze
amazed
amazement
amazes
amazing
amazingly
ambisyoso
ambitious
ambitiously
ameliorate
amenable
amenity
amiability
amiabily
amiable
amicability
amicable
amicably
amity
ample
amply
amuse
amusing
amusingly
ang
angel
angelic
anghel
angheliko
angkop
apotheosis
appeal
appealing
applaud
appreciable
appreciate
appreciated
appreciates
appreciative
appreciatively
appropriate
approval
approve
apresyatibo
aprobahan
aral
araw
ardent
ardently
ardor
armas
armonya
articulate
aspiration
aspirations
aspire
assurance
assurances
assure
assuredly
assuring
astonish
astonished
astonishing
astonishingly
astonishment
astound
astounded
astounding
astoundingly
astutely
at
attentive
attraction
attractive
attractively
attune
audible
audibly
auspicious
authentic
authoritative
autonomous
available
aver
avid
avidly
awa
award
awarded
awards
awe
awed
awesome
awesomely
awesomeness
awestruck
awsome
ayon
babae
backbone
bagay
bago
bagong
bagsak
baguhin
bahagya
bahid
bahid-dungis
balanced
balat
banal
bansa
bantog
barato
bargain
basbas
basbasan
bata
batas
batiin
bayani
beauteous
beautiful
beautifullly
beautifully
beautify
beauty
beckon
beckoned
beckoning
beckons
believable
believeable
beloved
benefactor
beneficent
beneficial
beneficially
beneficiary
benefit
benefits
benepisyaryo
benepisyo
benevolence
benevolent
benifits
best
best-known
best-performing
best-selling
better
better-known
better-than-expected
beutifully
bigay
bigyan
bigyang-kasiyahan
bisa
bituin
blameless
bless
blessing
bliss
blissful
blissfully
blithe
blockbuster
bloom
blossom
bolster
bonny
bonus
bonuses
boom
booming
boost
boundless
bountiful
brainiest
brainy
brand-new
brave
bravery
bravo
breakthrough
breakthroughs
breathlessness
breathtaking
breathtakingly
breeze
bright
brighten
brighter
brightest
brilliance
brilliances
brilliant
brilliantly
brilyo
brisk
brotherly
buhay
bukas-loob
bukod-tangi
bullish
buluwak
bumabati
buong
buoyant
cajole
calm
calming
calmness
capability
capable
capably
captivate
captivating
carefree
cashback
cashbacks
catchy
celebrate
celebrated
celebration
celebratory
champ
champion
charisma
charismatic
charitable
charm
charming
charmingly
chaste
cheaper
cheapest
cheer
cheerful
cheery
cherish
cherished
cherub
chic
chivalrous
chivalry
civility
civilize
clarity
classic
classy
clean
cleaner
cleanest
cleanliness
cleanly
clear
clear-cut
cleared
clearer
clearly
clears
clever
cleverly
cohere
coherence
coherent
cohesive
colorful
comely
comfort
comfortable
comfortably
comforting
comfy
commend
commendable
commendably
commitment
commodious
compact
compactly
compassion
compassionate
compatible
competitive
complement
complementary
complemented
complements
compliant
compliment
complimentary
comprehensive
conciliate
conciliatory
concise
confidence
confident
congenial
congratulate
congratulation
congratulations
congratulatory
conscientious
considerate
consistent
consistently
constructive
consummate
contentment
continuity
contrasty
contribution
convenience
convenient
conveniently
convience
convienient
convient
convincing
convincingly
cool
coolest
cooperative
cooperatively
cornerstone
correct
correctly
cost-effective
cost-nagse-save
cost-saving
counter-atake
counter-attack
counter-attacks
courage
courageous
courageously
courageousness
courteous
courtly
covenant
cozy
creative
credence
credible
crisp
crisper
cure
cure-all
cushy
cute
cuteness
daig
dakilain
dali-dali
dalisay
dalisayin
damdamin
danke
danken
dapat
dapitan
daring
daringly
darling
dashing
dauntless
dawn
dazzle
dazzled
dazzling
dead-cheap
dead-on
decency
decent
decisive
decisiveness
dedicated
dedikado
defeat
defeated
defeating
defeats
defender
deference
deft
deginified
delectable
delicacy
delicate
delicious
delight
delighted
delightful
delightfully
delightfulness
dependable
dependably
deservedly
deserving
desirable
desiring
desirous
destiny
detachable
devout
dexterous
dexterously
dextrous
di-karahasan
di-marahas
diamante
dignidad
dignified
dignify
dignity
diligence
diligent
diligently
diplomatic
diplomatiko
dirt-cheap
disente
distinction
distinctive
distinguished
diversified
divine
divinely
diyos
diyos-send
dominado
dominante
dominate
dominated
dominates
dote
dotingly
doubtless
dreamland
duda
dugtong
dulaan
dumating
dumbfounded
dumbfounding
dummy-patunay
dummy-proof
durable
dynamic
eager
eagerly
eagerness
earnest
earnestly
earnestness
ease
eased
eases
easier
easiest
easiness
easing
easy
easy-to-use
easygoing
ebullience
ebullient
ebulliently
ecenomical
economical
ecstasies
ecstasy
ecstatic
ecstatically
edify
educated
edukado
eendorso
effective
effectively
effectiveness
effectual
efficacious
efficient
efficiently
effortless
effortlessly
effusion
effusive
effusively
effusiveness
elan
elate
elated
elatedly
elation
electrify
elegance
elegant
elegantly
elevate
elite
eloquence
eloquent
eloquently
embolden
eminence
eminent
empathize
empathy
empower
empowerment
enchant
enchanted
enchanting
enchantingly
encourage
encouragement
encouraging
encouragingly
endear
endearing
endorse
endorsed
endorsement
endorses
endorsing
energetic
energize
energy-efficient
energy-saving
enerhiya
enerhiya-nagse-save
engaging
engkantuhin
engrossing
enhance
enhanced
enhancement
enhances
enjoy
enjoyable
enjoyably
enjoyed
enjoying
enjoyment
enjoys
enlighten
enlightenment
enliven
ennoble
enough
enrapt
enrapture
enraptured
enrich
enrichment
enterprising
entertain
entertaining
entertains
enthral
enthrall
enthralled
enthuse
enthusiasm
enthusiast
enthusiastic
enthusiastically
entice
enticed
enticing
enticingly
entranced
entrancing
entrust
enviable
enviably
envious
enviously
enviousness
envy
epektibong
equitable
ergonomical
err-free
erudite
espirituwal
ethical
eulogize
euphoria
euphoric
euphorically
evaluative
evenly
eventful
everlasting
evocative
exalt
exaltation
exalted
exaltedly
exalting
exaltingly
examplar
examplary
excallent
exceed
exceeded
exceeding
exceedingly
exceeds
excel
exceled
excelent
excellant
excelled
excellence
excellency
excellent
excellently
excels
exceptional
exceptionally
excite
excited
excitedly
excitedness
excitement
excites
exciting
excitingly
exellent
exemplar
exemplary
exhilarate
exhilarating
exhilaratingly
exhilaration
exonerate
expansive
expeditiously
expertly
exquisite
exquisitely
extol
extoll
extraordinarily
extraordinary
exuberance
exuberant
exuberantly
exult
exultant
exultation
exultingly
eye-catch
eye-catching
eyecatch
eyecatching
fabulous
fabulously
facilitate
fair
fairly
fairness
faith
faithful
faithfully
faithfulness
fame
famed
famous
famously
fancier
fancinating
fancy
fanfare
fans
fantastic
fantastically
fascinate
fascinating
fascinatingly
fascination
fashionable
fashionably
fast
fast-growing
fast-paced
faster
fastest
fastest-growing
faultless
fav
fave
favor
favorable
favored
favorite
favorited
favour
fearless
fearlessly
feasible
feasibly
feat
feature-rich
fecilitous
feisty
felicitate
felicitous
felicity
fertile
fervent
fervently
fervid
fervidly
fervor
festive
fidelity
fiery
fine
fine-looking
finely
finer
finest
firmer
first-class
first-in-class
first-rate
flashy
flatter
flattering
flatteringly
flawless
flawlessly
flexibility
flexible
flourish
flourishing
fluent
flutter
fond
fondly
fondness
foolproof
foremost
foresight
formidable
fortitude
fortuitous
fortuitously
fortunate
fortunately
fortune
fragrant
free
freed
freedom
freedoms
fresh
fresher
freshest
friendliness
friendly
frolic
frugal
fruitful
ftw
fulfillment
fun
futurestic
futuristic
gaiety
gaily
gain
gained
gainful
gainfully
gaining
gains
galak
galang
galante
gallant
gallantly
galore
gamitin
gamutin-lahat
ganap
ganapin
gantimpala
gara
garantiya
gawa
gawing
gaya
gayon
geekier
geeky
gem
gems
generosity
generous
generously
genial
genius
gentle
gentlest
genuine
gifted
gilas
ginawa
ginawang
ginto
glad
gladden
gladly
gladness
glamorous
glee
gleeful
gleefully
glimmer
glimmering
glisten
glistening
glitter
glitz
glorify
glorious
gloriously
glory
glow
glowing
glowingly
god
god-given
god-send
godlike
godsend
gold
golden
good
goodly
goodness
goodwill
goood
gooood
gorgeous
gorgeously
grace
graceful
gracefully
gracious
graciously
graciousness
grand
grandeur
grasya
grateful
gratefully
gratification
gratified
gratifies
gratify
gratifying
gratifyingly
gratitude
great
greatest
greatness
grin
groundbreaking
guarantee
guidance
guiltless
gulugod
gumagalang
gumagawa
gumanti
gumising
gumption
gush
gusto
gutsy
guwapo
hadlang
hail
halatang-halata
halcyon
hale
halimbawa
hallmark
hallmarks
hallowed
handa
handier
handily
hands-down
handsome
handsomely
handy
hanga
hangad
hangga
hanggan
hangganan
happier
happily
happiness
happy
hard-working
hardier
hardy
hari
harmless
harmonious
harmoniously
harmonize
harmony
headway
heal
healthful
healthy
hearten
heartening
heartfelt
heartily
heartwarming
heaven
heavenly
helped
helpful
helping
henyo
hero
heroic
heroically
heroine
heroize
heros
high-quality
high-spirited
higit
hilarious
himala
himukin
hinahon
hindi
hirap
hiyang
holy
homage
honest
honesty
honor
honorable
honored
honoring
hooray
hopeful
hospitable
hot
hotcake
hotcakes
hottest
hug
humane
humanga
humantong
humble
humility
humor
humorous
humorously
humour
humourous
husto
iakma
iayos
iba
ibagay
ibinayad
ideal
idealize
ideally
idol
idolize
idolized
idolo
idyllic
igalang
iginawad
ilagay
illuminate
illuminati
illuminating
illumine
illustrious
ilu
imaculate
imaginative
imitasyon
immaculate
immaculately
immense
impartial
impartiality
impartially
impassioned
impeccable
impeccably
important
impress
impressed
impresses
impressive
impressively
impressiveness
improve
improved
improvement
improvements
improves
improving
inaasahan
incredible
incredibly
indebted
individualized
indulgence
indulgent
industrious
inestimable
inestimably
inexpensive
infallibility
infallible
infallibly
influential
ingenious
ingeniously
ingenuity
ingenuous
ingenuously
inggit
inilarawan
inirerekomenda
init
innocuous
innovation
innovative
inpressed
insightful
insightfully
inspirasyon
inspiration
inspirational
inspire
inspiring
instantly
instructive
instrumental
integral
integrated
intelligence
intelligent
intelligible
interes
interesting
interests
intimacy
intimate
intricate
intriga
intrigue
intriguing
intriguingly
intuitive
invaluable
invaluablely
inventive
invigorate
invigorating
invincibility
invincible
inviolable
inviolate
invulnerable
ipabalik
ipagdiwang
ipagkatiwala
ipinagmamalaki
ipinangako
ipon
irekomenda
irreplaceable
irreproachable
irresistible
irresistibly
isip
isip-pamumulaklak
isportsman
issue-free
isyu-free
itanghal
itinatag
itinataguyod
itinatangi
itinuturing
ituwid
iurong
jaw-droping
jaw-dropping
jollify
jolly
jovial
joy
joyful
joyfully
joyous
joyously
jubilant
jubilantly
jubilate
jubilation
jubiliant
judicious
justly
kaagad
kaakit-akit
kaalaman
kaaya-aya
kababaang-loob
kababalaghan
kabaitan
kabanalan
kabataan
kabayanihan
kabunyian
kabutihan
kabutihang-loob
kabutihang-palad
kadakilaan
kadalian
kadalisayan
kagalakan
kagalang-galang
kagalantihan
kagalingan
kagandahan
kagandahang-asal
kagila-gilalas
kagiliw-giliw
kaginhawahan
kagulat-gulat
kaguluhan
kagustuhan
kahali-halina
kahang-hangang
kahanga-hanga
kahanga-hangang
kahima-himala
kahindik-hindik
kahinhinan
kahusayan
kaibig-ibig
kakayahan
kakisigan
kakontra
kalamangan
kalayaan
kalidad
kaligayahan
kaligtasan
kalinisan
kaliwanagan
kalmado
kaloob
kalooban
kalugud-lugod
kaluwagan
kaluwalhatian
kamahalan
kamali-mali
kamangha-mangha
kamanghamangha
kamay
kampeon
kanais-nais
kapaki-pakinabang
kapalaran
kapamaraanan
kapangyarihan
kapani-paniwala
kapansin-catch
kapansin-pansin
kapantay
kaparis
kapatawaran
kapatid
kapayapaan
kapinuhan
kapuri-puri
kapwa
karampatan
karanasan
karangalan
karangyaan
karapadapat
karapat-dapat
karapatan
kariktan
karunungan
kasaganaan
kasalanan
kasanayan
kasang-ayon
kasarinlan
kasayahan
kasigasigan
kasiguruhan
kasindak-sindak
kasiya-siya
kasiyahan
kasundo
kataas-taasan
kataas-taasang
kataasan
katahimikan
kataka-taka
katalasan
katalinuhan
katangi-tangi
katanyagan
katapangan
katapatan
katarungan
katatagan
katatawanan
katawan
katingkaran
katiyakan
katotohanan
katuparan
katuwa
katuwaan
kaugnayan
kawalan
kawalang-isip
kawalang-pinapanigan
kawayan
kawili-wili
kawili-wiling
kaya
kayamanan
kayang
keen
keenly
keenness
kid-friendly
kilala
kilalang-kilala
kiligin
kiliti
kilitiin
kinahuhumalingan
kinakalawang
kinang
kindliness
kindly
kindness
kinikilingan
kislap
kitang-kita
kiya
klase
klasiko
knowledgeable
komplimentaryo
komprehensibong
konektado
kontribusyon
kooperatiba
kudos
kulay-rosas
kumikislap
kumilos
kusang-loob
kutitaptap
kwalipikadong
labagin
labaha-matalim
labis
labis-labis
lahat
lakas
lamang
langit
lantaran
lapitan
larawan
large-capacity
lasing
laud
laudable
laudably
lavish
lavishly
law-abiding
lawful
lawfully
layaw
layter
lead
leading
leads
lean
led
legendary
leverage
levity
liberate
liberation
liberty
libre
lifesaver
ligawan
light-hearted
lighter
ligtas
liham
likable
likas
like
liked
likes
liking
liksi
limbagan
linisin
lionhearted
liriko
litaw
lively
logical
lokohin
long-lasting
loob
lovable
lovably
love
loved
loveliness
lovely
lover
loves
loving
low-cost
low-price
low-priced
low-risk
lower-priced
loyal
loyalty
lubha
lubhang
lubos
lubusan
lucid
lucidly
luck
luckier
luckiest
luckiness
lucky
lucrative
lugar
luho
lumalagong
lumalo
lumampas
lumilihis
luminous
lunas
lundo
lush
luster
lustrous
luwag
luwalhatiin
luxuriant
luxuriate
luxurious
luxuriously
luxury
lyrical
maaaring
maaasahan
maagap
maakit
maalab
maalam
maalamat
maalipin
maaliwalas
maasahin
maasikaso
maawain
maayos
mababa
mababang-loob
mababang-panganib
mababang-presyo
mabait
mabawi
mabenta
mabibili
mabigat
mabilis
mabilis-lumalagong
mabilis-paced
mabisa
mabunga
mabuti
mabuting
madaig
madali
madaling
madamdamin
maestra
mag-anak
mag-igi
magaan
magagamit
magagapi
magagawa
magalak
magalang
magaling
maganap
maganda
magandang
magandang-maganda
magara
magbigay
magbolster
maghanda
maghangad
magic
magical
magiliw
maging
maginhawa
maginhawang
magiting
magkabagay
magkadikit
magkakaugnay
magkamalay-tao
magkamali
magkamali-free
magkasintahan
magkatakata
magkaunawaan
maglangis
maglasa
maglubag
magnanimous
magnanimously
magnificence
magnificent
magnificently
magpadakila
magpahalaga
magpakain
magpakasaya
magpakita
magpasaya
magpasiya
magpataka
magpatawa
magpatibay
magpaunlad
magpuri
magsalita
magsibilisa
magtagumpay
magtaka
magtiyaga
magulang
mahabagin
mahal
mahalaga
mahalimuyak
mahalin
mahalina
mahilig
mahimala
mahipnotismo
mahirap
mahuli
mahumaling
mahusay
maigsi
maimpluwensiya
maingay
mainggitin
mainit
mainit-init
mainitin
maipaliwanag
maisasagawa
majestic
majesty
makabagbag-puso
makabagong
makabayan
makabihag
makabubuti
makabuluhan
makakamtan
makapag-iisa
makapal
makapangyarihan
makaramdam
makasarili
makasasama
makatao
makatarungan
makatotohanan
makatwiran
makatwirang
makaya
makinang
makinis
makintab
makiramay
makislap
makita
makoryente
makulay
mala-tula
malago
malaistawa
malakas
malaki
malaking
malaking-kapasidad
malaking-malaki
malalim
malamang
malambot
malamig
malampasan
malawak
malay
maligaya
maligayang
malikhain
maliksi
malilimot
malilimutan
malinaw
malinis
maliwanag
maliwanagan
malubhang
malubos
maluho
malusog
maluwag
maluwalhati
maluwang
mamangha
mambola
mamula
mamulaklak
manageable
maneuverable
mang-akit
mangibabaw
manguna
maningning
mapabuti
mapag-aalinlanganan
mapag-alaala
mapag-imbento
mapagbantay
mapagbigay
mapagbigay-loob
mapaghawak
mapaghimala
mapaghusga
mapagkakatiwalaan
mapagkasundo
mapagkawanggawa
mapaglabanan
mapaglalabanang
mapaglaro
mapagmahal
mapagnais
mapagpakumbaba
mapagpasunod
mapagpatawa
mapagtagumpayan
mapagtiwala
mapagtutubuan
mapahusay
mapakay
mapalad
mapamahal
mapamaraan
mapang-akit
mapaniniwalaan
mapanlikha
mapanukso
mapapantayan
mapapasok
mapasalamat
mapayapa
marahuyo
maraming
marangal
marangya
marapatin
marikit
marilag
maririnig
marunong
marvel
marveled
marvelled
marvellous
marvelous
marvelously
marvelousness
marvels
mas
masagana
masakit
masalimuot
masama
masarap
masaya
masayahin
masayang
masayang-maingay
masayang-masaya
maselan
masidhing
masigasig
masigla
masiglang-masigla
masindak
masinop
masipag
masiyahan
master
masterful
masterfully
masterpiece
masterpieces
masters
mastery
masunurin
masuwerte
mata-dakip
mataas
matagumpay
matahimik
matalim
matalino
matalinong
matamis
matamo
matangkad
matangloy
matapang
matapat
matarong
matatag
matatas
matchless
matenakan
matibay
matigas
matikas
matindi
matingkad
matino
matipid
matipuno
matitiis
matiwasay
matiyagang
matulin
matulungin
matunog
mature
maturely
maturity
matuwid
mautak
mauunawaan
may
mayabong
mayaman
meaningful
medyo
melokoton
memorable
memorya
merciful
mercifully
mercy
merit
merito
meritorious
merrily
merriment
merriness
merry
mesmerize
mesmerized
mesmerizes
mesmerizing
mesmerizingly
meticulous
meticulously
mga
mightily
mighty
milagro
minamahal
mind-blowing
miracle
miracles
miraculous
miraculously
miraculousness
moda
modern
moderno
modest
modesty
modo
momentous
monumental
monumentally
moralidad
morality
motivated
mukhang
muli
muling
multi-purpose
mundong
mura
na
na-gumaganap
na-kaysa-inaasahang
na-kilala
nababagay
nababakas
nababaluktot
nababanat
nababasa
nabibighani
nabigla
nadagdag
nadarama
nag-iilaw
nag-isip
nagagalak
nagagamit
nagawa
nagayuma
nagbago
nagbibigay-kasiyahan
nagbubunga
naghihikayat
naging
nagkakahalaga
nagkakahalaga-habang
nagkakamali
nagkamit
nagkataon
nagkukulang
nagliliwanag
nagmamahal
nagniningning
nagpapabuti
nagpapasalamat
nagpapatunay
nagsasarili
nagsasaya
nagsusumikap
nagtagumpay
nagtaka
nagtitiwala
nagtrabaho
nagustuhan
naibalik
nakabubuo
nakaiinggit
nakakaakit
nakakabagbag-damdamin
nakakabigay-puri
nakakaintriga
nakakalulon
nakakamangha
nakakatawa
nakakatawang
nakalulugod
nakangiti
nakangiting
nakapagpapalakas
nakapagpapalusog
nakapagsasalita
nakapagtuturo
nakapangmgilabot
nakapipinsala
nakapupukaw
nakasindi
nakasisigla
nakasisilaw
nakatataas
nakatulong
nakatutukso
nalalabag
nalalaman
nalulugod
namumukod
nananalo
nang
nangangailangan
nanginginig
nangunguna
napaboran
napakabuti
napakadakila
napakaganda
napakahalaga
napakahusay
napakalakas
napakalawak
napakaligaya
napakamura
napakarami
napakarikit
napakarilag
napakasarap
napakatalino
napalaya
napapanahon
napapatunayan
napatunayan
naririnig
nasisiyahan
natanggap
navigable
neat
neatest
neatly
ng
ngiti
ni
nice
nicely
nicer
nicest
nifty
nililimas
nimble
ningning
noble
nobly
noiseless
non-violence
non-violent
notably
noteworthy
nourish
nourishing
nourishment
novelty
nurturing
o
oasis
obertura
obra
obsession
obsessions
obtainable
openly
openness
opinion
optimal
optimism
optimismo
optimistic
opulent
oras
orderly
originality
outdo
outdone
outperform
outperformed
outperforming
outperforms
outshine
outshone
outsmart
outstanding
outstandingly
outstrip
outwit
ovation
overjoyed
overtake
overtaken
overtakes
overtaking
overtook
overture
pabatain
pabor
paborito
pabulyaw
padaliin
pag-aaruga
pag-asa
pag-ibig
pag-iimpok
pag-unlad
pagalingin
pagandahin
pagbabago
pagbabantay
pagbabayad
pagbati
pagbawi
pagbubuhos
pagbubunsod
pagbubunyi
pagdating
pagdiriwang
paggalang
paghahayag
paghanga
paghayag
pagiging
paginhawahin
pagka-mapagbigay-loob
pagka-orihinal
pagka-sobrang
pagkabukas
pagkain
pagkainit
pagkakahawig
pagkakaiba
pagkakaisa
pagkakamali
pagkakaroon
pagkakasundo
pagkakatuwaan
pagkakaugnay-ugnay
pagkalooban
pagkamaalalahanin
pagkamabait
pagkamagalang
pagkamahinahon
pagkamakatarungan
pagkamatatag
pagkasabik
pagkasaya
pagkasiya
pagkatalo
pagkatig
pagkatuwa
pagkilos
pagkinang
pagkislap
pagkukulang
pagkukunwari
pagkupas
paglalangis
paglalayag
paglilipat
pagmamahal
pagmamataas
pagmultahin
pagpapabuti
pagpapakain
pagpapalagayang-loob
pagpapalaya
pagpapanatili
pagpapanibagong-buhay
pagpaparangal
pagpapatahimik
pagpapatuloy
pagpayag
pagpayaman
pagpitaganan
pagpupuri
pagpuri
pagsang-ayon
pagsasaalang-alang
pagsasalita
pagsasarili
pagsasauli
pagsasaya
pagsilang
pagsilaw
pagtaas
pagtatagumpay
pagtataka
pagtitiis
pagtitiwala
pagtiyak
pagtubos
pagtulong
pagtutuwid
pagwawagi
pagyamanin
pahapyaw
pahinga
pain-free
painless
painlessly
pakaibigin
pakarinyo
pakikiramay
pakinabang
pakisamahan
palakaibigan
palakasin
palakpakan
palarin
palasiyo
palasunod
palatial
palayain
palitan
paliwanag
palubagin
palya
pamahalaan
pamamatnubay
pambihira
pambihirang
pampainit
pampalubag-loob
pampalusog
pamper
pampered
pamperedly
pamperedness
pampers
pamumulaklak
pamuno
panagutan
panahon
panalo
pananampalataya
panauhin
panawagan
pang-akit
pang-amoy
pang-walang
panga-bumababa
panga-droping
pangako
pangalagaan
panganib-free
pangarap
panghabang-panahon
pangharang
panginoon
pangkinaugalian
pangngalan
pangunahan
pangunahing
pangyayari
paninindigan
panlahat
panlinis
panoramic
pantasa
pantay
papuri
paraang
paradise
paraiso
paramount
parang
pardon
pasalamatan
pasasalamat
pasayahin
pasiglahin
passion
passionate
passionately
pasubali
pasyente
patanyag
patatagin
patawad
patay-cheap
patay-on
patience
patient
patiently
patiwasay
patriot
patriotic
paunlarin
pawalang-sala
payag
payapa't
peace
peaceable
peaceful
peacefully
peacekeepers
peach
peerless
pelus
pep
pepped
pepping
peppy
peps
perfect
perfection
perfectly
permissible
perpekto
perseverance
persevere
personages
personalized
phenomenal
phenomenally
picturesque
piety
piho
piling
pinabuting
pinag-aralan
pinagaan
pinagkakatiwalaan
pinahuhusay
pinahusay
pinakadakilang
pinakamabilis
pinakamadaling
pinakamagaling
pinakamahusay
pinakamamahal
pinakasimpleng
pinakatampok
pinakauna
pinakikinabangan
pinakikinis
pinapanigan
pinapasimple
pinapayagan
pinarangalan
pinipili
pinnacle
pino
pinong
pinong-hinahanap
playful
playfully
pleasant
pleasantly
pleased
pleases
pleasing
pleasingly
pleasurable
pleasurably
pleasure
plentiful
pluses
plush
plusses
poetic
poeticize
poignant
poise
poised
polished
polite
politeness
popular
portable
posh
positibo
positibong
positive
positively
positives
powerful
powerfully
praise
praiseworthy
praising
pre-eminent
precious
precise
precisely
preeminent
prefer
preferable
preferably
prefered
preferes
preferring
prefers
premier
premyo
presko
prestige
prestigious
prestihiyo
prestihiyoso
presyo
prettily
pretty
pribilehiyo
priceless
pride
primera
principled
prinsipyo
privilege
privileged
prize
proactive
problem-free
problem-solver
problema
problema-free
prodigious
prodigiously
prodigy
productive
productively
proficient
proficiently
profound
profoundly
profuse
profusion
progresibo
progress
progressive
prolific
prominence
prominent
promise
promised
promises
promising
promoter
prompt
promptly
proper
properly
propitious
propitiously
pros
prosper
prosperity
prosperous
prospros
protect
protection
protective
proteksyon
proud
proven
proves
providence
proving
prowess
prudence
prudent
prudently
pumalakpak
pumipili
punctual
pundasyon
puno
pure
puri
purify
purihin
purposeful
puwedeng
quaint
qualified
qualify
quicker
quiet
quieter
radiance
radiant
rangya
rapid
rapport
rapt
rapture
raptureous
raptureously
rapturous
rapturously
rational
razor-sharp
reachable
readable
readily
ready
reaffirm
reaffirmation
realistic
realizable
reasonable
reasonably
reasoned
reassurance
reassure
rebolusyonaryo
receptive
reclaim
recomend
recommend
recommendation
recommendations
recommended
reconcile
reconciliation
record-setting
recover
recovery
rectification
rectify
rectifying
redeem
redeeming
redemption
refine
refined
refinement
reform
reformed
reforming
reforms
refresh
refreshed
refreshing
refund
refunded
regal
regally
regard
rejoice
rejoicing
rejoicingly
rejuvenate
rejuvenated
rejuvenating
rekomendasyon
relaxed
relent
reliable
reliably
relief
relish
remarkable
remarkably
remedy
remission
remunerate
renaissance
renew
renewed
renown
renowned
replaceable
reputable
reputasyon
reputation
resilient
resolute
resound
resounding
resourceful
resourcefulness
respect
respectable
respectful
respectfully
respeto
respite
resplendent
responsibly
responsive
restful
restored
restructure
restructured
restructuring
retractable
revel
revelation
revere
reverence
reverent
reverently
revitalize
revival
revive
revives
revolutionary
revolutionize
revolutionized
revolutionizes
reward
rewarding
rewardingly
rich
richer
richly
richness
right
righten
righteous
righteously
righteousness
rightful
rightfully
rightly
rightness
rin
risk-free
robust
rock-star
rock-stars
rockstar
rockstars
romantic
romantically
romanticize
romantiko
roomier
roomy
rosy
sa
sabihin
sabik
safe
safely
sagacity
sagana
sagely
saint
saintliness
saintly
sakit
sakit-free
salamangka
salapi
saludo
salutary
salute
sambahin
sanay
sane
sang-ayon
sang-ayunan
santa
santo
sapat
sarap
sari-sari
sari-saring
sarili
sariwa
satisfactorily
satisfactory
satisfied
satisfies
satisfy
satisfying
satisified
saver
savings
savior
savvy
saya
scenic
seamless
seasoned
secure
securely
selective
self-determination
self-respect
self-satisfaction
self-sufficiency
self-sufficient
sensation
sensational
sensationally
sensations
sensible
sensibly
sensitive
serene
serenity
seriyosong
sexy
sharp
sharper
sharpest
shimmering
shimmeringly
shine
shiny
sigasig
sigaw
sigla
significant
siguruhin
sikat
siksik
silakbo
silent
simoy
simple
simpler
simplest
simplified
simplifies
simplify
simplifying
sincere
sincerely
sincerity
sindak
sinta
sipag
skill
skilled
skillful
skillfully
slammin
sleek
slick
smart
smarter
smartest
smartly
smile
smiles
smiling
smilingly
smitten
smooth
smoother
smoothes
smoothest
smoothly
snappy
snazzy
sobrang
sociable
soft
softer
solace
solicitous
solicitously
solid
solidarity
soothe
soothingly
sophisticated
soulful
soundly
soundness
spacious
sparkle
sparkling
spectacular
spectacularly
speedily
speedy
spellbind
spellbinding
spellbindingly
spellbound
spirited
spiritual
splendid
splendidly
splendor
spontaneous
sporty
spotless
sprightly
stability
stabilize
stable
stainless
standout
state-of-the-art
stately
statuesque
staunch
staunchly
staunchness
steadfast
steadfastly
steadfastness
steadiest
steadiness
steady
stellar
stellarly
stimulate
stimulates
stimulating
stimulative
stirringly
straighten
straightforward
streamlined
striking
strikingly
striving
strong
stronger
strongest
stunned
stunning
stunningly
stupendous
stupendously
sturdier
sturdy
stylish
stylishly
stylized
suave
suavely
sublime
subsidize
subsidized
subsidizes
subsidizing
substantive
succeed
succeeded
succeeding
succeeds
succes
success
successes
successful
successfully
suffice
sufficed
suffices
sufficient
sufficiently
suitable
sulit
sumapat
sumasala
sumasamo
summit
sumptuous
sumptuously
sumptuousness
sumusuporta
sunod
sunud-sunuran
super
superb
superbly
superior
superiority
suporta
suportado
supple
support
supported
supporter
supporting
supportive
supports
supremacy
supreme
supremely
supurb
supurbly
surmount
surpass
surreal
survival
survivor
sustainability
sustainable
suwerteng
swank
swankier
swankiest
swanky
sweeping
sweet
sweeten
sweetheart
sweetly
sweetness
swift
swiftness
syota
tagahanga
tagalutas
tagapag-ampon
tagapagligtas
tagapagtanggol
tagataguyod
tagpagbaha
tagumpay
tahimik
taimtim
takdang
takot
talent
talented
talento
talents
talino
talo
tama
tamis
tampok-mayaman
tanawin
tantalize
tantalizing
tantalizingly
tanyag
tao
taong
taos-puso
tapang
tapat
tapos
tatak
tempt
tempting
temptingly
tenacious
tenaciously
tenacity
tenasidad
tender
tenderly
terrific
terrifically
thank
thankful
thinner
thoughtful
thoughtfully
thoughtfulness
thrift
thrifty
thrill
thrilled
thrilling
thrillingly
thrills
thrive
thriving
thumb-up
thumbs-up
tibay
tickle
tidy
timbang
time-honored
timely
tinag
tinatablan
tinatangkilik
tingle
tinimplahan
tipan
titillate
titillating
titillatingly
tiwala
tiyaga
tiyakin
togetherness
tokata
tolerable
toll-free
top
top-notch
top-quality
topnotch
tops
tough
tougher
toughest
trabaho
traction
traksyon
tranquil
tranquility
transparent
treasure
tremendously
trendy
triumph
triumphal
triumphant
triumphantly
trivially
tropeo
trophy
trouble-free
trump
trumpet
trumpeta
trust
trusted
trusting
trustingly
trustworthiness
trustworthy
trusty
truthful
truthfully
truthfulness
tubig
tubusin
tugatog
tuksuhin
tuktok
tula
tulad
tulin
tulong
tuloy-tuloy
tulungan
tumaginting
tumamis
tumanglaw
tumatag
tumpak
tumutugon
tunay
tuwa
tuwang-tuwa
twinkly
ulang
uliranin
ulo
ultra-crisp
ultra-presko
umaaliw
umaaraw
umaasa
umakit
umaliw
umunlad
unabashed
unabashedly
unaffected
unang-in-class
unassailable
unbeatable
unbiased
unbound
uncomplicated
unconditional
undamaged
undaunted
understandable
undisputable
undisputably
undisputed
unencumbered
unequivocal
unequivocally
unfazed
unfettered
unforgettable
unity
unlimited
unmatched
unparalleled
unquestionable
unquestionably
unreal
unrestricted
unrivaled
unselfish
unwavering
upbeat
upgradable
upgrade
upgradeable
upgraded
upheld
uphold
uplift
uplifting
upliftingly
upliftment
upscale
uri
usable
usad
useable
useful
user-friendly
user-maaaring
user-replaceable
utang
valiant
valiantly
valor
valuable
variety
venerate
verifiable
veritable
versatile
versatility
vibrant
vibrantly
victorious
victory
viewable
vigilance
vigilant
virtue
virtuous
virtuously
visionary
vivacious
vivid
vouch
vouchsafe
wagayway
walang
warm
warmer
warmhearted
warmly
warmth
wasto
wealthy
welcome
well
well-backlit
well-balanced
well-behaved
well-being
well-bilugan
well-bred
well-connected
well-educated
well-established
well-informed
well-intentioned
well-known
well-made
well-managed
well-mannered
well-nakaposisyon
well-pinamamahalaang
well-positioned
well-received
well-regarded
well-rounded
well-run
well-wishers
wellbeing
whoa
wholeheartedly
wholesome
whooa
whoooa
wieldy
wiling-wili
willing
willingly
willingness
win
windfall
winnable
winner
winners
winning
wins
wisdom
wise
wisely
witty
won
wonder
wonderful
wonderfully
wonderous
wonderously
wonders
wondrous
woo
work
workable
worked
works
world-famous
worth
worth-while
worthiness
worthwhile
worthy
wow
wowed
wowing
wows
yakap
yay
yehey
yelo
youthful
yumayabong
zeal
zenith
zest
zippy
