iba
ha
maraming
nararamdaman
sagot
supfight
laging
th
bla
madalas
ps
answer
pagkatapos
morning
anymore
ngunit
maintindihan
kelangan
sige
public
talent
sanang
blue
run
mom
results
nang
pauwi
panahong
ms
gf
org
new
buhok
u
can
had
see
na
##
sa
ko
ng
ako
ang
I
i
at
im
go
thats
today
he
still
make
him
could
the
to
mo
mga
yung
and
pa
ka
you
of
a
may
kung
that
for
my
rin
me
ba
kong
is
akong
din
it
nga
siya
dahil
was
niya
with
kami
po
nung
yun
on
this
be
si
your
or
kahit
have
namin
so
Ang
nila
we
are
Im
niyo
as
ni
from
pala
pag
natin
nang
o
sila
akin
about
nya
sakin
ito
Sa
man
daw
if
sya
At
what
dito
our
yan
were
tao
when
dun
bakit
nyo
ano
do
who
by
mong
am
The
You
And
nasa
i
her
araw
nun
ung
after
Yung
kay
Kung
they
e
kang
So
an
no
We
then
its
day
get
there
habang
noon
his
anong
them
sinabi
mag
us
kaming
Sabi
tayong
nag
namang
taong
It
kitang
than
been
ata
their
A
since
Ako
too
did
things
here
klase
she
aking
kuya
jeep
youre
myself
tingin
Oo
muna
before
has
noong
those
NG
Ano
kayong
Ive
makita
saan
ilang
sino
Its
Nung
This
D
yang
doon
room
tungkol
kanila
He
bahay
kaso
sinasabi
KO
iyon
each
nating
gawin
pati
To
pumasok
un
Ill
these
ayun
let
gagawin
tong
Pag
If
What
mula
oo
yon
silang
niyang
 as
aboard
about
above
across
after
against
along
around
at
before
behind
below
beneath
beside
between
beyond
but
by
down
during
except
following
for
from
in
inside
into
like
minus
minus
near
next
of
off
on
onto
onto
opposite
out
outside
over
past
plus
round
since
than
through
to
toward
under
underneath
unlike
until
up
upon
with
without
lang
naman
kasi
pero
para
talaga
kita
tayo
ay
sayo
time
kayo
ngayon
parang
kapag
naging
maging
kasi
pero
para
talaga
alam
kita
tayo
UP
ay
kaya
sayo
isang
time
lahat
eh
know
kayo
sana
Files
Diliman
Elbi
Duterte
Pero
UPFight
DuterteVisitsUPLB
UPLB
all
PiliPinasDebates
Pilipinas
one
tapos
May
class
Sayyaf
CAS
nalang
because
student
isa
really
PiliPinas
people
Abu
now
how
Center
sarili
PHVoteDuterte
would
ulit
sabi
pang
Faculty
year
other
ikaw
MiriamUtakAtPuso
prof
think
school
baka
ibang
But
buhay
last
kanya
dapat
Kaya
sem
students
Alam
kaibigan
way
life
NA
:1433
hanggang
pilipinas
nakita
SA
kasama
Bakit
years
exam
Tapos
college
lagi
only
ganun
girl
always
PilipinasDebates
guy
first
friend
loob
siguro
minsan
kailangan
say
Engineering
back
bang
babae
some
sabihin
Kahit
being
Para
lalo
Halalan
something
ate
course
agad
duterte
CEAT
guys
said
same
UPD
name
Engg
siyang
meron
org
dati
someone
very
ANG
ginagawa
post
boyfriend
week
got
ginawa
buong
take
lalaki
need
sabay
why
again
every
should
Sir
campus
thought
taon
also
ever
Binay
Philippines
estudyante
oras
Science
nangyari
Dahil
girlfriend
talagang
sure
Kasi
help
most
made
Math
subject
PHVote
nakikita
ganito
inyo
thing
point
tuwing
biglang
My
magiging
ah
Parang
Sandera
two
kanina
part
while
person
sir
tell
night
tuloy
told
dorm
paano
give
via
Prof
edUAUBDedUBU
parents
family
UPWVT
naming
any
Filipinas
parin
magulang
going
which
group
beses
girls
marami
Miriam
una
already
PHVotePiliPinasDebates
center
puro
F4TITUDE
teamlivestream
chance
In
Eh
dalawa
UPCAT
look
game
nalaman
mukha
lamang
classmate
Mayor
isip
nd
Filipina
dalawang
anak
Manila
talk
saw
pamilya
relationship
everything
pera
faculty
nito
After
lot
number
another
Baka
canadiense
pangalan
grades
tanong
work
ating
halos
find
asked
phnewsx
MO
though
Kuya
PILIPINAS
days
malaman
itong
basta
Then
Ikaw
yata
LANG
started
TDF
diba
As
freshie
confession
dumating
unang
where
page
palang
ngayong
taga
world
sasabihin
story
Go
times
nanay
kasing
kilala
both
oh
panahon
pm
Kaso
mukhang
bilang
gabi
actually
grade
Roxas
For
eto
ganyan
AKO
ring
THE
en
raw
Walang
months
pagiging
iyo
lng
kamay
nilang
Student
KA
many
math
went
st
etc
happened
That
subjects
University
kapatid
CA
university
MGA
set
VP
Ate
amin
Mga
Siguro
Mar
Ngayon
lumabas
Hanggang
labas
ask
Anong
Isa
harap
place
moment
FTITUDE
tulad
They
anything
Na
AT
CEM
second
own
doing
ninyo
yet
Just
iniisip
met
remember
Isang
One
Kapag
Yun
likod
trabaho
question
narinig
kaklase
pumunta
dahilan
graduate
tatay
reason
guess
Maam
CHE
having
maybe
gamit
everyone
bawat
come
country
classmates
Lahat
start
words
once
read
Si
call
rapplerdotcom
AS
April
acads
tried
side
pano
mundo
College
daming
try
came
utak
summer
vs
exams
phone
CSSP
Arts
gaano
talking
Ay
found
BA
kase
kanyang
video
YUNG
text
WNI
fact
bayan
others
isat
PA
babaeng
san
experience
umalis
TO
nagawa
naglalakad
pareho
dyan
ago
When
iyong
vote
palagi
naisip
mata
She
home
Isko
How
Habang
La
tuition
syang
magaral
looking
tinanong
elbi
napansin
knew
tas
maam
CAL
driver
eyes
thinking
Stephen
kwento
Hall
nagaaral
paper
grabe
UE
edUAUBDedUBUA
Poe
debate
choice
forum
Or
Why
First
pilipinasdebates
uplbperspective
uplb
posts
minutes
used
job
Villena
niyong
FEU
bumalik
semester
lugar
rd
All
insert
katawan
U
YOU
katabi
kapwa
move
saying
CR
kesa
naka
aming
papuntang
tagaUP
isipin
questions
hes
pagaaral
samin
FB
ID
buwan
kumain
DUTERTE
gave
matapos
building
gumawa
bukas
making
TV
CDC
Sciences
getting
pong
magkasama
decapitan
batch
matter
Paano
ganon
picture
PHVoteSantiago
Id
shirt
John
RoxasRobredo
GE
nangyayari
Sino
mama
pls
There
took
ina
Class
kailan
March
kwarto
manong
kausap
MIRIAM
Basta
use
NAMAN
pagdating
does
Letters
meet
Ilang
watching
magkaroon
Ah
Lets
Mr
event
kakilala
Administration
bansa
became
Dapat
theres
Iska
hours
isko
nyang
saka
President
trying
islamistas
ulo
Hello
case
simula
BilangPilipino
Philosophy
tawag
iska
Kailangan
atin
teacher
Youre
nakuha
nagtanong
Nasa
magisa
roommate
youll
kanilang
meeting
facebook
topic
LB
usapan
watch
become
thesis
lecture
diyan
nakilala
says
Me
MDS
bus
month
Marcos
makikita
Facebook
done
PE
anyone
apartment
word
floor
line
finals
Friend
weeks
grupo
tabi
news
sumakay
nagkaroon
Naging
OF
magawa
Filipino
bag
makes
MANILA
baby
presidente
study
office
San
media
heard
message
yourself
PHVoteRoxas
tulog
show
units
Ayun
CS
Penangkapan
Got
twitmillions
Eksekutor
Perintahkan
Marami
Be
kelan
Economics
stuff
STS
ganitong
Sinabi
boses
pagkain
Law
Girl
mismo
AM:233
Sen
mangyari
umuwi
papunta
graduation
president
house
UST
online
Ito
umaga
conversation
sabaw
bit
stories
Noong
hear
lets
naguusap
Chem
bracket
lalaking
CMC
GuienEPGarma
Communication
CFNR
UAAPSeasonVolleyball:221
bayad
Because
everlikearose
ABSCBNNews
education
unibersidad
kumuha
MAY
nagiging
given
Grace
pagkakataon
Do
mabasa
Ateneo
KAYO
kumakain
tubig
Davao
graduating
masabi
FOR
admin
damit
mang
uli
cause
tatlong
Dutertes
magagawa
Christmas
linggo
Your
pinto
food
inyong
Overheard
DLSU
Thats
PO
City
overheard
ding
asking
bf
Philippine
freshman
music
sometimes
upuan
giving
cellphone
nabasa
aral
system
Uy
hands
221
front
pila
fb
Day
probably
kuyang
papasok
nyong
AyokongMagmahal
BigasHindiBala
UAAPSeason78
about
above
across
after
afterwards
again
against
all
almost
alone
along
already
also
although
always
am
among
amongst
amoungst
amount
an
and
another
any
anyhow
anyone
anything
anyway
anywhere
are
around
as
at
back
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
below
beside
besides
between
beyond
bill
both
bottom
but
by
call
can
cannot
cant
dont
co
computer
con
could
couldnt
cry
de
describe
detail
do
done
down
due
during
each
eg
eight
either
eleven
else
elsewhere
empty
enough
etc
even
ever
every
everyone
everything
everywhere
except
few
fifteen
fify
fill
find
fire
first
five
for
former
formerly
forty
found
four
from
front
full
further
get
give
go
had
has
hasnt
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
hundred
i
ie
if
in
inc
indeed
interest
into
is
it
its
itself
keep
last
latter
latterly
least
less
ltd
made
many
may
me
meanwhile
might
mill
mine
more
moreover
most
mostly
move
much
must
my
myself
name
namely
neither
never
nevertheless
next
nine
no
nobody
none
noone
nor
not
nothing
now
nowhere
of
off
often
on
once
one
only
onto
or
other
others
otherwise
our
ours
ourselves
out
over
own
part
per
perhaps
please
put
rather
re
same
see
seem
seemed
seeming
seems
serious
several
she
should
show
side
since
sincere
six
sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
such
system
take
ten
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
thick
thin
third
this
those
though
three
through
throughout
thru
thus
to
together
too
top
toward
towards
twelve
twenty
two
un
under
until
up
upon
us
very
via
was
we
well
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
yet
you
your
yours
yourself
yourselves
black
du
bingay
dala
theyre
kausapin
money
grad
lady
pi
hs
status
parehas
dumaan
reading
ones
usc
state
natapos
kailangang
called
makilala
whats
kept
edi
member
daan
relasyon
fc
phvotepoe
daan
order
voice
salita
election
posted
upang
bumili
soon
shes
presiden
tinatanong
maroons
nandito
photo
door
quiz
pumapasok
boy
upm
napapansin
project
dinner
knowing
regarding
ateng
seen
stage
leader
friday
oval
choose
bago
